<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               创业与鱼塘理论 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="创业与鱼塘理论">
    <meta itemprop="description" content="创业与鱼塘理论 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="创业与鱼塘理论" />
<meta property="og:description" content="
  
    前言
    楔子
    第一次创业
    命运是眷顾我的
      
        1. 当没人做的项目, 大概率全死了!
        2. 什么才是真正适合普通人的创业真经
      
    
    Refer
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/august/start-a-business-1/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-08-06T21:11:00+08:00" />
<meta property="article:modified_time" content="2023-08-06T21:11:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索......">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/august/start-a-business-1/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">
            创业与鱼塘理论
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-08-06</span>
            
        

        
            
                <span class="readingTime">需要 5 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/%E8%A7%81%E9%97%BB/">见闻</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E5%90%AF%E8%88%B0/">启舰</a>
                
            </span>
        
    </div>

    
        

        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#楔子">楔子</a></li>
    <li><a href="#第一次创业">第一次创业</a></li>
    <li><a href="#命运是眷顾我的">命运是眷顾我的</a>
      <ul>
        <li><a href="#1-当没人做的项目-大概率全死了">1. 当没人做的项目, 大概率全死了!</a></li>
        <li><a href="#2-什么才是真正适合普通人的创业真经">2. 什么才是真正适合普通人的创业真经</a></li>
      </ul>
    </li>
    <li><a href="#refer">Refer</a></li>
  </ul>
</nav>
<hr>
<h2 id="前言">前言</h2>
<blockquote>
<p>本文源自 微信公众号作者 <a href="https://mp.weixin.qq.com/s/C1nfoRMdb8-pkFJKC9p2IQ"><em>启舰杂谈</em></a> 的文章, 点击作者名称即可跳转.</p>
</blockquote>
<p>对于原文作者中提到的 <strong>鱼塘理论</strong> 我个人觉得还是很有意思的理论, 同时本文给我带来了一个关于创业的全新的观点, 我相信这篇文章还是值得各位5分钟的阅读时间.</p>
<p>下文中的&quot;我&quot;皆为原文作者 <a href="https://mp.weixin.qq.com/s/C1nfoRMdb8-pkFJKC9p2IQ"><em>启舰杂谈</em></a>.</p>
<hr>
<h2 id="楔子">楔子</h2>
<p>昨天朋友帮我推广我的小册子, 下面有一条评论, 看到挺感概的.</p>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/August/start-a-business-1-1.jpg" alt="avatar"></p>
<p>如果在五年前, 我绝对赞同你的观点.</p>
<p>正是因为这个观点, 我在2018年第一次创业, 亏了20多万!</p>
<hr>
<h2 id="第一次创业">第一次创业</h2>
<p>在2018年, 在我刚毕业三年, 还在阿里工作. 偶然间, 有个朋友跟我说, 杭州梦想小镇有创业大会, 每个月举办一次, 每次获奖的都有20万奖金.</p>
<p>“你不是想创业么? 弄个PPT去试试啊!”</p>
<p>就这样, 我报名了.</p>
<p>那时, 我想做一个“带我学”的项目. 什么意思呢? 18年的时候, 计算机可以是热门专业, 达内上市以后, 如类培训线上线下都是计算机培训, 哪怕就大学生在学校做个计算机指导培训, 都能挣几万块.</p>
<p>但这里有一个问题: 价格太高!</p>
<p>系统性的培训,动不动就是三万, 五万的, 普通的大学生根本拿不起.</p>
<p><strong>那有没有便宜点的方案呢?</strong></p>
<p>我想到了, 激动的成宿成宿的睡不着觉, 我想创业初期都会有类似的经历.</p>
<blockquote>
<p>在网上找在职的程序员兼职培训, 给学员一套现成的学习资料, 比着资料学, 有问题, 群里统一回复.</p>
<p>这样, 学员能学到东西, 老师也省事.</p>
</blockquote>
<p>关键是, 现在没人做!</p>
<p>在我第一版演讲PPT做好以后, 拿给朋友看, 他跟我说, 你这写的啥, 要写的东西, 一个没写上去, 光写的思路有啥用.然后, 我在各类创业APP上, 去找资料, 看人家是怎么写的, 主要写哪几项, 甚至还参加一些免费课. 其中一期杭州创业基金会组织的免费路演演讲训练, 给予我的演讲能力质的飞跃.</p>
<p>因为这是一个纯靠PPT忽悠奖金的事情, 所以, 无论是在PPT内容, 还是在个人展现上, 都是表现出无尽的自信. 那年, 我真的获奖了, 拿到了20万. 然后, 我离职了, 找了两个好哥们, 一个设计, 一个运营, 我做开发, 三足鼎力, 什么都能做.</p>
<p>我们发现:</p>
<ul>
<li>
<p>如果价格定的太低, 老师不愿意带, 因为小白问题太多.</p>
</li>
<li>
<p>价格超过一万, 还不如直接走培训这条路.</p>
</li>
</ul>
<hr>
<p><strong>创业不来钱, 是一个公司的致命伤.</strong></p>
<p>关键的关键: <strong>我们没有宣传渠道, 拿钱投流, 很贵且效果不好.</strong></p>
<p>那时我出过两本技术书籍, 我做公众号, 也是随便写写文章, 也都是从我的实体书关注到我公众号的, 也就几千粉丝. 在经历了三个月的痛苦折磨后, 我们决定换项目, 最起码, 我们还有钱! 后来我们做少儿编程, 新项目, 国内还没人做, 国外有已经做的很大的公司了. 发现了以后, 我们觉得我们要成为下一个淘宝了!(淘宝就是国内没有,只有国外有开始的)</p>
<p>但, 我们要做网站, 做课程, 做全套的东西, 等这些东西做完, 两个月过去了.</p>
<p>国内没人做的第一大弊端就是: <strong>没有市场!</strong></p>
<p>因为没人知道, 你要先宣传出去, 别人知道了, 了解了才会买你的服务! 然而, 我们原本想走线上, 发现线上需要更大的资金宣传, 尝试了两个月后, 我们还是走到了线下, 决定跟现在的培训班合作, 我们自己来上课, 分成. 然而愿意合作的, 都是本身生源不好的, 有空教室的, 那些大的, 生源好的, 根本不会理你. 就这样磨磨蹭蹭的一年的时候, 我们钱没了.</p>
<p>而且, 就在那个时间, 国内出现了很多少儿编程培训的企业, 动不动都是融资几百万, 几千万, 小码王融资了几个亿! 我们怎么跟别人斗? 所以我们散伙了. 从这个故事里, 你好像还看不出来什么结论, 因为当时我也只是觉得, 是自己融资能力不够, 没那么多钱, 如果我也有几百万, 我也能做成!</p>
<p><strong>但, 我们都是普通人, 谁会给我们几百万呢?</strong></p>
<hr>
<h2 id="命运是眷顾我的">命运是眷顾我的</h2>
<p>在我们解散以后, 我经朋友介绍进了VIVO, 还没准备面试, 就已经过了面试. VIVO有一句名言：“敢为天下后!” 我刚入职的时候, 做企业培训, 第一次听到这句话的时候, 嗤之以鼻.</p>
<p>就是如下图所示的评价：</p>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/August/start-a-business-1-1.jpg" alt="avatar"></p>
<p>别人都做过了, 你还能做成?</p>
<p>我们都是没有人脉, 没有资金的普通人, 如果连先发优势都没有, 能做成? 别开玩笑了. 在真正理解这句话以前, 我的想法决定了我的创业方向. 所以, 我总会去找别人别做过项目, 如果我有一个点子, 搜遍全网, 发现没有人在做, 无比开心, 觉得这个事能做成. 而我觉得, VIVO之所有这句话, 是因为他有钱, 当他发现一个项目能挣钱的时候, 拿钱砸! 当然能做成!</p>
<p>但在VIVO呆了半年以后, 跟着做了几个新创项目, 我才真正理解这句话的意义.</p>
<hr>
<h3 id="1-当没人做的项目-大概率全死了">1. 当没人做的项目, 大概率全死了!</h3>
<p>当一个项目没有人做的时候, 你觉得真的是没人想到吗? 国内外都没有做成的, 就塞进你这个显眼包脑袋里? 你是上辈子拯救了银河系? 所以, 当你发现一个没人做的项目的时候, 99%的可能性是死路一条. 留下来的那1%, 真可能是上天眷顾, 被你找到了, 但你真的能做成吗? 即便我们真做成了, 有了一定的初始规模, 你就确定那些大厂不眼红? 不抄你?</p>
<p>互联网大厂有一句话: <strong>能买就买, 不能买就抄!</strong></p>
<p>面对这重重阻碍, 我觉得能做成的概率太低太低了. 所以, 之所以这个项目你搜不到任何信息, 我想应该不是没人做, 而是做的人, 项目全死了</p>
<hr>
<h3 id="2-什么才是真正适合普通人的创业真经">2. 什么才是真正适合普通人的创业真经</h3>
<p>在小册子开篇的时候, 我就首先亮出了我的观点: <strong>鱼塘理论</strong></p>
<p>如下图所示:</p>
<hr>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/August/start-a-business-1-2.jpg" alt="avatar"></p>
<blockquote>
<p>如果一个领域, 一波人做起来以后, 后来者就做不起来了, 那我是不建议你从事这个领域, 作为工作可以, 作为副业? 还是算了吧.</p>
</blockquote>
<blockquote>
<p>我一直跟我的粉丝讲鱼塘理论, 我们创业, 我们选择的领域就像一个池塘, 如果这个池塘太小, 必然的有几条大鱼以后, 其他的小鱼都得饿死, 如果我们选择的是一个足够大的池塘.即便我们在小, 我们也有的吃, 那这个事情就可以做, 这就是我为什么选择自媒体, 为什么选择直播的原因, 就是因为这两个领域足够大, 比如在自媒体领域, 即使千万粉丝的号再多, 也并不影响你两万粉丝的小号挣钱。直播是不是也一样?</p>
</blockquote>
<blockquote>
<p>另外, 我敢打赌, 即便所有人都知道了又怎样? 真正能付诸行动的绝对不到10%, 即便行动了, 又会有很多人碍于眼界、资源、毅力等各个原因而放弃, 最后能真正成为他的副业且挣到钱的绝对不到1%!</p>
</blockquote>
<hr>
<p>这部分我们详细展开一下: 我的整个心路变化的历程.</p>
<p>在真正理解了段永平的那句话的时候, 我才发现, 这才是真正适合普通人白手起家的方法:</p>
<p>“敢为天下后”!</p>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/August/start-a-business-1-3.jpg" alt="avatar"></p>
<p>就是这个理论, 让我做公众号, 一年做到了十万粉丝! 而且是计算机垂直方向! 也正是这个理论, 让我在从vivo离职后, 选择做直播, 现在几个直播间, 也都有了不错的现金流. 也是正是这个理论, 让我自由职业两年, 每年的收入并不比工作时的少!</p>
<blockquote>
<p>什么是 “敢为天下后”?</p>
<p>别人做过的项目, 就能无脑做吗? 当然不是!</p>
</blockquote>
<p>我们创业时, 我们选择的领域就像一个池塘, 如果这个池塘太小, 必然的有几条大鱼以后, 其他的小鱼都得饿死;</p>
<p>如果我们选择的是一个足够大的池塘, 即便我们再小, 我们也有的吃, 那这个事情就可以做.</p>
<p>这就是我为什么选择自媒体, 为什么选择直播的原因, 就是因为这两个领域足够大, 比如在自媒体领域, 即使千万粉丝的号再多, 也并不影响你两万粉丝的小号挣钱. 直播是不是也一样? 这就是我自创的鱼塘理论!</p>
<hr>
<p>所以, 我们在选择项目时, 有几个必须遵循的点:</p>
<ol>
<li>要能挣钱</li>
</ol>
<p>在项目开始前, 你就要知道怎么挣钱, 怎么变现, 不然做了一年, 干乐呵, 有什么意义?</p>
<hr>
<ol start="2">
<li>找到足够大的池塘</li>
</ol>
<p>池塘足够大, 也就意味着, 即便后期涌入再多人来做, 也并不影响你挣钱. 唯一影响是还是不是那么好做.</p>
<hr>
<ol start="3">
<li>尽量找到异常数据的项目</li>
</ol>
<p>什么叫异常数据? 比如一个账号, 就发了三个视频, 个个视频都几万赞, 这种就是异常数据.</p>
<p>但凡是有异常数据的帐号, 就大概率是一个新兴的蓝海市场.</p>
<hr>
<p>在小册子里, 凡是蓝海市场的项目, 都在标题中都有标注. 蓝海市场的项目, 就意味着特别好做, 你看人家一个视频涨粉一万! 发的文章个个都是10W+, 这就是找到了特定的蓝海市场的项目. 其实, 看到了异常数据, 只是确定是蓝海市场项目的第一步, 具体的流程这里就不展开了, 后面再讲.</p>
<p>所以你说, 公众号能不能做? 当然能做, 公众号现在也是能挣钱的, 只是没那么好挣了, 仅此而已.</p>
<p>你说, 抖音能不能做, 当然能做. 只要你关注这个领域, 你就会发现每天都能刷到一些新账号, 流量都还不错.</p>
<p>但抖音并不好做, 我做了一年多, 也没有发现什么必胜的法门, 所以我一直没有讲抖音起号的方法, 这一点我在知识星球里有回应.</p>
<p>所以,小册子里写的项目都是以这个为标准!</p>
<p>尽量选用蓝海项目,或者现在都在盈利的,容易做的项目.</p>
<p>目前,小册子已经更新了39篇文章,会持续更新到2024年3月31日</p>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/August/start-a-business-1-4.jpg" alt="avatar"></p>
<p>只要找到方法,不经历风雨,也能看得彩虹.</p>
<p>我是启舰,我们下篇文章见.</p>
<hr>
<h2 id="refer">Refer</h2>
<p><a href="https://mp.weixin.qq.com/s/C1nfoRMdb8-pkFJKC9p2IQ"><em>启舰杂谈</em> : 被diss了</a></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E5%88%9B%E4%B8%9A/">创业</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">创业与鱼塘理论</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/%E8%A7%81%E9%97%BB">见闻
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (7)</a>
                </li>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/mathjax">Mathjax
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
