<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               一篇文章讲透SEO - Chapter 3 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="一篇文章讲透SEO - Chapter 3">
    <meta itemprop="description" content="一篇文章讲透SEO - Chapter 3 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="一篇文章讲透SEO - Chapter 3" />
<meta property="og:description" content="一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.
本系列的其他教程在最底部, 可以点击底部的链接进行跳转.

本文大纲 - 点击跳转

  
    4. 内容
      
        4.1 内容的概念
        4.2 核心词－On page SEO
          
            4.2.1 关键词覆盖
            4.2.2 关键词表分析
            4.2.3 关键词表总结
            4.2.4 LSI关键词
            4.2.5 创作内容覆盖关键词案例
            4.2.6 关键词覆盖规则
            4.2.7 PBC写作技巧
          
        
      
    
    Refer &amp; Copyright
    一篇文章讲透SEO系列
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-30T22:30:00+08:00" />
<meta property="article:modified_time" content="2023-07-30T22:30:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/july/seo-tutorial-chapter3/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">
            一篇文章讲透SEO - Chapter 3
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-30</span>
            
        

        
            
                <span class="readingTime">需要 15 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/seo-tutorial/">SEO tutorial</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E4%B8%80%E5%85%A8%E8%80%81%E5%B8%88/">一全老师</a>
                
            </span>
        
    </div>

    
        

        <p>一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.</p>
<p>本系列的其他教程在最底部, 可以点击底部的链接进行跳转.</p>
<hr>
<p><strong>本文大纲 - 点击跳转</strong></p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#4-内容">4. 内容</a>
      <ul>
        <li><a href="#41-内容的概念">4.1 内容的概念</a></li>
        <li><a href="#42-核心词on-page-seo">4.2 核心词－On page SEO</a>
          <ul>
            <li><a href="#421-关键词覆盖">4.2.1 关键词覆盖</a></li>
            <li><a href="#422-关键词表分析">4.2.2 关键词表分析</a></li>
            <li><a href="#423-关键词表总结">4.2.3 关键词表总结</a></li>
            <li><a href="#424-lsi关键词">4.2.4 LSI关键词</a></li>
            <li><a href="#425-创作内容覆盖关键词案例">4.2.5 创作内容覆盖关键词案例</a></li>
            <li><a href="#426-关键词覆盖规则">4.2.6 关键词覆盖规则</a></li>
            <li><a href="#427-pbc写作技巧">4.2.7 PBC写作技巧</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#refer--copyright">Refer &amp; Copyright</a></li>
    <li><a href="#一篇文章讲透seo系列">一篇文章讲透SEO系列</a></li>
  </ul>
</nav>
<hr>
<h2 id="4-内容">4. 内容</h2>
<p>谷歌公开承认的影响排名的三大因素, 内容、外链、rankbrain. 其中, rankbrain是第三大因素, 但是前两个因素中谁是第一, 谁第二, 谷歌则没有说明.</p>
<p>但我们可以推断一下, 谷歌是靠把外链引入排名起家的, 早期外链也是提升排名的不二法门, 到了现在, 外链权重则是经过了无数轮削弱, 内容价值则是被谷歌反复强调, 所以趋势很明显了, 内容迟早是第一因素, 所以我们先讲内容.</p>
<h3 id="41-内容的概念">4.1 内容的概念</h3>
<p>在 <a href="https://www.yiquanseo.com/">一全老师</a> 看来, 内容可以有很多维度的划分, 如果从SEO角度考虑, 内容可以划分为<strong>on page seo</strong>、<strong>tech seo</strong> 和 <strong>内容质量</strong>. 当然, 我们也可以划分为<strong>整站部分</strong>和<strong>页面部分</strong>.</p>
<p>并且, 内容绝不仅仅指文字, 图片、视频、表格甚至页面布局、网站外观、网站细节等等都可以算作内容重要的组成部分.</p>
<hr>
<h3 id="42-核心词on-page-seo">4.2 核心词－On page SEO</h3>
<p>对于on page SEO, 我们可以理解为这是一种格式规则. 按照这种规则放置关键词可以令关键词获得更好的排名. 这些规则是无数SEOer观察(从谷歌官方的只言片语中寻找蛛丝马迹)和实践的总结, 包含SEO标题、描述关键词布置, H标签, 前100个词, URL, 内链, 导出链接, 图片标签等等, 关于这些规则, <code>backlinko</code> 的这篇文章做了详细的讲解, 点击查看.</p>
<p>看完上面 <code>backlinko</code> 的文章之后, 相信你对on page seo已经有了一定的了解, 但是当你真正实践的时候, 你可能会发现一个很大的问题:　我们在选词的时候为每个页面选了大量的关键词, 少则十几二十个, 多则几十近百个, 如此多的关键词如果按照 backlinko on page seo 文章, 那真是不知道该如何下手.</p>
<p>这很正常, 因为 <code>backlinko</code> 的文章就是针对单一关键词或者说不超过三个关键词的情况进行优化的, 只能说是 <strong>核心关键词布局</strong>, 而并非 <strong>多关键词覆盖</strong> 类教程.</p>
<hr>
<h4 id="421-关键词覆盖">4.2.1 关键词覆盖</h4>
<p>所以, 如果我有1-3个核心关键词需要布局, 还有5个以上的重点长尾词需要覆盖, 甚至还有20个左右的一般长尾词需要覆盖, 如何操作? 举个例子.</p>
<p>词表案例:</p>
<p>还是以手机壳为例, 假如我们要为iphone 13 pro case这个类目做关键词覆盖, 下面是我以iphone 13 pro case为主词寻找的相关词, 并整理形成的词表:</p>
<p><img src="https://img.imiker.com/58757bff92b9daf9b4366ec56d78bc22.JPG" alt="avatar12"></p>
<p><img src="https://img.imiker.com/d77d8f2e443fdce79090c6b236e7c6e4.JPG" alt="avatar13"></p>
<p>手机壳没亲自做过, 这个行业也不怎么理解, 甚至谷歌了一下才知道iphone 13原来有四个版本(mini/标准版/pro/pro max). 所以, 这里以pro为例, 想当然的以为 iphone 13 pro case 是主词, 但是通过搜索量我们可以看出, iphone 13 pro case 只有830搜索量, 而同义词 case iphone 13 pro 有19400搜索量, 高了25倍!</p>
<p>很显然 case iphone 13 pro 更适合当主词, 一般来说, 用更大搜索量的词找到的相关词更准确更好. <strong>所以如果想做的足够好, 应该拿case iphone 13 pro 重新做一遍关键词搜索, 这样可以找到更合适的相关词</strong>, 这里我们就算了.</p>
<hr>
<h4 id="422-关键词表分析">4.2.2 关键词表分析</h4>
<p>主词类: 全都是 iphone 13 pro case 的同义词近义词, 都相当于主词.</p>
<p>当然, <strong>主词</strong>最多1-3个, 搜索量最大、最准确、相对正式的那些就是, 其他的词可以叫<strong>副词</strong>.</p>
<p>接下来, 用户搜索的特定类别词:</p>
<p>有人想找透明壳, 有人想找皮质保护壳, 有人想找防水壳, 有人想找磁力吸盘的(搜这个的很多, 搜索量和相关词都比其他多, 可见用户需求很大), 有人想要带钱包功能的手机壳, 后面可以装信用卡(不明白的可以自己谷歌下图片), 有人想找设计师款, 有人想找带电池功能的, 有人想找硅胶壳等等. <strong>(这些不仅仅是词, 还是需求和市场)</strong></p>
<p>接下来是一些无用的词:</p>
<p>比如, iphone 13 pro amazon这些, 搜这个出来的是亚马逊的iphone 13 pro手机壳页面, 依照我们前面讲的原理, 你应该很明白他的需求是什么. 至于otterbox、lifeproof等等都是一些专营手机壳或者配件的品牌, 这跟他们搜LV手机壳一样, 就想买这个牌子的手机壳.</p>
<p>所以这些词, 我们一般是不用的, 因为他们需求很明确, 即使我们排上去, 用户大部分也不买账, 而且大部分情况下我们seo排不上去, 但是你仍然可以利用.</p>
<p>最后的几个词是找屏保、摄像头保护膜的. 如果不卖钢化膜基本可以删掉.</p>
<hr>
<h4 id="423-关键词表总结">4.2.3 关键词表总结</h4>
<ul>
<li>主词</li>
</ul>
<p>case iphone 13 pro、apple iphone 13 pro case、13 pro case</p>
<ul>
<li>副词</li>
</ul>
<p>iphone 13 pro mobile phone cases、apple 13 pro case、iphone 13pro case、iphone13 pro case、case for iphone 13 pro、iphone pro 13 case、iphone 13 pro cover case、iphone 13 pro case apple、iphone 13 pro phone cases、apple iphone 13 pro cases、iphone 13 pro case、iphone 13 pro cases、iphone 13 pro cover、iphone 13 pro phone case</p>
<ul>
<li>长尾词 (其实这个例子里的长尾词更适合用tags来做排名):</li>
</ul>
<p>clear iphone 13 pro case、iphone 13 pro clear case、iphone 13 pro cases clear、iphone 13 pro leather case、leather iphone 13 pro case、iphone 13 pro waterproof case、iphone 13 waterproof case、iphone 13 pro magsafe case、iphone 13 pro case magsafe、magsafe iphone 13 pro case、magsafe case iphone 13 pro、iphone 13 pro clear case with magsafe、iphone 13 pro magsafe、iphone 13 pro wallet case、iphone 13 pro case with card holder、designer iphone 13 pro case、iphone 13 pro case designer、iphone 13 pro battery case、iphone 13 pro silicone case、iphone 13 pro bumper case、best iphone 13 pro case、best iphone 13 pro cases、best case for iphone 13 pro、best cases for iphone 13 pro</p>
<hr>
<p>长尾词其实应该分为 <strong>重点长尾词</strong> 和 <strong>普通长尾词</strong>.</p>
<blockquote>
<p>判断关键词重要程度</p>
<p>怎么才算重点, 怎么算普通? 如果词准确, 那只看搜索量就行了. 所以, 搜索量大的主词, 搜索量低的副词. (其实有专门的判断关键词重要度的方法, 主要看三个指标, 这里只简单提一下, 第一个指标 <strong>搜索量</strong>, 第二个指标 <strong>商业价值</strong>, <strong>这个指标通过观察词的ads点击费用和竞争度为准</strong>, 第三个是 <strong>seo难度</strong>, 以前写过一篇这样的文章, 可以看下)</p>
</blockquote>
<hr>
<h4 id="424-lsi关键词">4.2.4 LSI关键词</h4>
<p>现在有了主词、副词、长尾词(重点长尾词、普通长尾词), 严格来说还应该有LSI词.</p>
<p>LSI通常不是同义词、近义词或长尾词, 但是一般主词出现的时候, 这个词一般都会出现. 比如主词是苹果手机, 跟苹果手机经常一起出现的词是哪些? 可能是: &ldquo;苹果发布会&rdquo;、&ldquo;IOS系统&rdquo;、&ldquo;创新&rdquo;、&ldquo;苹果耳机&rdquo;、&ldquo;APPstore&rdquo;、&ldquo;IPAD&rdquo;、&ldquo;处理器&rdquo;、&ldquo;高级感&rdquo;、甚至&quot;肾&quot;&hellip;</p>
<p>这些词就是LSI词, 在谷歌的大数据中, 出现了这些词的内容才是更自然更相关性的内容, 更自然更相关性自然应该给予更好的排名, 这也是一篇内容需要增加LSI词的原因. LSI工具不少, 谷歌搜索LSI KEYWORDS TOOLS寻找即可.</p>
<p>假设现在LSI词也齐全了, 并且假设现在我们需要为iphone 13 pro case这个产品类目列表页做关键词覆盖, 那首先, 我们应该想一段话, 一段能够把所有的关键词涵盖的话题都包容进去的话.</p>
<hr>
<h4 id="425-创作内容覆盖关键词案例">4.2.5 创作内容覆盖关键词案例</h4>
<p>我们要包容哪些话题?</p>
<p>首先是iphone 13 pro手机壳这个主话题, 其次透明、防水、皮质、磁力等等长尾词涉及的话题, 当然LSI相关的话题, 也要夹杂着略微提一下.</p>
<p>思考一下, 怎么做? 如果我来做, 我会这么写:</p>
<ul>
<li>
<p>SEO 标题(包含核心关键词, 并把最重要的主词尽可能自然地放到标题最前面, 同时尽量多的覆盖其他副词或长尾词, 回想一下backlinko的文章)</p>
<ul>
<li>
<p>Apple iphone 13 pro cases for sale, The Best case for iphone 13 pro</p>
</li>
<li>
<p>(当然这个标题有问题, 比如:1. 长度超出限制. 2. 没有吸引力, 即使被人看到也很难脱颖而出. 3. 不知道是否有语法错误, 是否自然, 是否符合老外的习惯, 但是覆盖关键词的原则基本上是这样的, 尽可能把核心词放进去, 并且尽可能保证自然以及多覆盖几个词)</p>
</li>
</ul>
</li>
<li>
<p>SEO描述. (同上, 核心是写的有吸引力, 用户看了之后想点击)</p>
<ul>
<li>
<p>正文部分(产品上部):</p>
<ul>
<li>
<p>这里展示的是我们网站正在出售的所有iphone 13 pro手机壳, 一共xx款, 这里面不仅包含2021-2022最时尚最受欢迎的爆款产品, 比如xx风格手机壳和xx贴面手机壳, 还有最新研发的多功能手机壳, 比如磁力手机壳和钱包手机壳, 超高性价比.</p>
</li>
<li>
<p>在这里你将发现:</p>
</li>
<li>
<p>我们拥有专利权的最新设计的xxx磁力手机壳和充电手机壳.</p>
</li>
<li>
<p>和xxx联名设计的独家xxx手机壳.</p>
</li>
<li>
<p>硅胶类、塑料类、透明类、真皮类、防水类、磁力类、充电类、卡片类等等各种类别和功能的所有手机壳.</p>
</li>
</ul>
</li>
<li>
<p>寻找你的所爱吧.</p>
</li>
<li>
<p>正文部分(产品下部)</p>
<ul>
<li>
<p>H标题(最棒的iphone 13 pro case, 所有种类和功能的iphone 13 pro cover都可以在这里找到)</p>
</li>
<li>
<p>本站正在出售的所有iphone 13 pro手机壳包含多种系列, 按照材质分, 有硅胶手机壳、塑料手机壳、钛金属手机壳、真皮手机壳, 按照贴面风格分, 有简约文字类、油画背景类、卡通人物类(卡通人物类中有知名的xxx和xxx最受欢迎)、明星联名类、游戏联名类, 按照功能分有磁力类、充电类、钱包类、防水类等, 按照xxx&hellip;</p>
</li>
<li>
<p>本站出售的所有手机壳都是由xx设计师设计, 由xx按照xx工艺生产, 我们追求细节和质量, 保证xxxx. 我们的价格xxx, xxxxx&hellip;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这样就完了吗?</p>
<p>基本上是的.</p>
<hr>
<h4 id="426-关键词覆盖规则">4.2.6 关键词覆盖规则</h4>
<p>对于SEO内容来说, 只需要把主词、副词和长尾词及LSI词设计的话题全部提及就可以了, 当然, 然后如果这是英文的话, 我们会发现所有重点关键词是完全匹配的出现在文字中的, 并且出现在重点位置, 至于非重点词, 只能是散碎组合起来出现的.</p>
<ul>
<li>
<p>什么是完全匹配?</p>
<ul>
<li>例如: xxxx case iphone 13 pro xxx, 这样就是完全匹配.</li>
</ul>
</li>
<li>
<p>那散碎组合出现呢?</p>
<ul>
<li>例如: xxx case xxx iphone xxxx 13 pro xxx  waterproof , 这一段话中的5个单词, 组成了我们的一个长尾词:iphone 13 pro waterproof case.</li>
</ul>
</li>
</ul>
<p>对于那些不是特别重点的词, 连在一起出现是非常不自然的, 通常只需要几个单词散碎的在内容中出现一下, 也相当于做了关键词覆盖. (还是要说一下, 这里的例子有点偏差, 这里其实更适合用tags, 用一个页面覆盖这些长尾词虽然也可以, 但效果会差不少. Tags可以理解为更细小的特殊分类)</p>
<hr>
<p><strong>案例解释</strong></p>
<p>当然, 对上面写作的内容, 我们还需要再解释一下, 前面的例文, 我们把文字分为 <strong>产品上部</strong> 和 <strong>产品下部</strong> 两部分.</p>
<blockquote>
<p>原因很简单, 用户搜这些词其实都是想买手机壳的, 如果我们在产品上面搞一大堆文字, 用户基本不看的, 而且很反感, 所以我们把很简短的一部分文字放在上部, 把大段的文字放在底部, 用户想看就看, 不看就算.</p>
</blockquote>
<hr>
<h4 id="427-pbc写作技巧">4.2.7 PBC写作技巧</h4>
<p>顶部那段简短的文字, 我们是按照PBC或者叫PPC来写的.</p>
<ul>
<li>
<p>PBC:preview-benefit-call to action</p>
</li>
<li>
<p>PPC:preview-promise-call to action</p>
</li>
<li>
<p>中文:预览-好处-号召行动.</p>
</li>
</ul>
<p>解释下就是:</p>
<ul>
<li>
<p>预览: 这个页面有什么? 呈现什么东西给你?</p>
</li>
<li>
<p>好处: 你浏览的这个页面能带给你什么好处?</p>
</li>
<li>
<p>号召行动: 就是号召行动.</p>
</li>
</ul>
<blockquote>
<p>这样写, 既把关键词覆盖了进去, 同时比较自然, 用户看到之后不仅不会反感, 反而会吸引住他.</p>
</blockquote>
<p>至于底部的这一部分, 我们是为了让文字内容更多更丰富一些(一般来说文字越多, 越容易获得排名), 这样可以让一些重点词出现的次数也更多一些, 并且把一些LSI词也加进去, 这些内容更多的是为了SEO而创作, 所以放到底部.</p>
<p>所以综合一下:</p>
<blockquote>
<p>关键词覆盖的主要规则就是, 把要覆盖的词都找出来, 写一段文字涵盖这些词的所有话题, 然后重点词完全匹配的出现, 放在重点位置, 非重点词散碎的出现, 只要拼凑出来有这个词就行, 最后最核心的1-3个词按照On page seo好好布局, 这样多词的On page seo就完成了.</p>
</blockquote>
<hr>
<h2 id="refer--copyright">Refer &amp; Copyright</h2>
<p><a href="https://ask.imiker.com/question/685394">https://ask.imiker.com/question/685394</a></p>
<p>原文由链接中的作者所著。 但原文内容实际上由 <a href="https://www.yiquanseo.com/">一全老师</a> 的一些文章内容 + 原文链接作者的自身经验 糅合而成的文章.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 的文章由 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 授权;</p>
<p><a href="https://ask.imiker.com/question/685394">链接文章-作者: 跨境李绍峰</a> 本文发布在某网络知识平台, 不清楚具体版权协议, 也没有看到作者公开的邮箱联系;</p>
<p> 因为没有看过 &ldquo;一全老师&rdquo; 的大部分文章, 也不清楚链接文章的原创内容有多少 (其中大多数都是糅合 &ldquo;一全老师&rdquo; 的内容, 也有一些内容是基于自身经验, 文章中的举例可以看出应该是链接作者 &ldquo;跨境李绍峰&rdquo; 所写);</p>
<p> 并且链接中的文章并没有转载一全老师文章的标注, 以及基于 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 中 ShareAlike 的声明采取同样的版权协议发布方式;</p>
<p>(本人觉得至少应该将引用的内容标注, 并注明出处. 但这毕竟不是强制性的, 全凭个人的主观意识, 难以对此言喻)</p>
<p>故决定以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA(4.0)</a> 协议转载发布本文, 并在文章末尾注明这两个链接及作者.</p>
<hr>
<p><strong>之所以坚持转载</strong></p>
<p>是因为出于对各大知识平台的不信任导致的, 它包含了很多因素, 最主要的还是两点:</p>
<ul>
<li>我们都看到了 CSDN 的变化 (以前还是很好的, 可惜&hellip;)</li>
<li>我们都见过 网站的更迭导致内容消失</li>
</ul>
<p>不确定以后还能不能再见到这篇文章.</p>
<p>出于本内容的认可, 不希望它就此消失于互联网中, 故本人坚持转载.</p>
<p>若是侵权, 或作者本人有意删除, 还请联系我 <a href="mailto:Aeron.Atlantis@gmail.com">Aeron.Atlantis@gmail.com</a></p>
<hr>
<h2 id="一篇文章讲透seo系列">一篇文章讲透SEO系列</h2>
<p><strong>全文的逻辑大纲</strong></p>
<ol>
<li>谷歌SEO概念(易懂版)</li>
<li>搜索引擎极简原理</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a></li>
</ul>
<ol start="3">
<li>关键词部分(查找与扩充、筛选与归类)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a></li>
</ul>
<ol start="4">
<li>内容部分(页面SEO、Tech SEO等、内容价值、内容营销)</li>
</ol>
<ul>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a></p>
</li>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a></p>
</li>
</ul>
<ol start="5">
<li>外链部分(注意点、类型、各类操作方式等)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a></li>
</ul>
<ol start="6">
<li>Rankbrain(概念、应对操作)</li>
<li>品牌因素(概念、应对操作)</li>
<li>其他(惩罚因素、本地排名、语音排名、EAT、新鲜度)</li>
<li>工具(官方工具、关键词工具、站内SEO检测工具、外链工具、综合类工具)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/seo/">SEO</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pip-source/">pip 国内源</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F">人生
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
