<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               一篇文章讲透SEO - Chapter 6 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="一篇文章讲透SEO - Chapter 6">
    <meta itemprop="description" content="一篇文章讲透SEO - Chapter 6 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="一篇文章讲透SEO - Chapter 6" />
<meta property="og:description" content="一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.
本系列的其他教程在最底部, 可以点击底部的链接进行跳转.

本文大纲 - 点击跳转

  
    6. Rankbrain
      
        6.1 Rankbrain说明
        6.2 用户体验因素
      
    
    7. 品牌因素
      
        7.1 品牌建设建议
        7.2 信任度建设方
      
    
    8. 其他因素(惩罚因素,本地排名,语音排名,EAT,新鲜度)
      
        8.1 避免惩罚
        8.2 本地排名
        8.3 语音排名
        8.4 EAT
        8.5 新鲜度
      
    
    9. SEO工具
    Refer &amp; Copyright
    一篇文章讲透SEO系列
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-30T23:00:00+08:00" />
<meta property="article:modified_time" content="2023-07-30T23:00:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/july/seo-tutorial-chapter6/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">
            一篇文章讲透SEO - Chapter 6
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-30</span>
            
        

        
            
                <span class="readingTime">需要 30 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/seo-tutorial/">SEO tutorial</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E4%B8%80%E5%85%A8%E8%80%81%E5%B8%88/">一全老师</a>
                
            </span>
        
    </div>

    
        

        <p>一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.</p>
<p>本系列的其他教程在最底部, 可以点击底部的链接进行跳转.</p>
<hr>
<p><strong>本文大纲 - 点击跳转</strong></p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#6-rankbrain">6. Rankbrain</a>
      <ul>
        <li><a href="#61-rankbrain说明">6.1 Rankbrain说明</a></li>
        <li><a href="#62-用户体验因素">6.2 用户体验因素</a></li>
      </ul>
    </li>
    <li><a href="#7-品牌因素">7. 品牌因素</a>
      <ul>
        <li><a href="#71-品牌建设建议">7.1 品牌建设建议</a></li>
        <li><a href="#72-信任度建设方">7.2 信任度建设方</a></li>
      </ul>
    </li>
    <li><a href="#8-其他因素惩罚因素本地排名语音排名eat新鲜度">8. 其他因素(惩罚因素,本地排名,语音排名,EAT,新鲜度)</a>
      <ul>
        <li><a href="#81-避免惩罚">8.1 避免惩罚</a></li>
        <li><a href="#82-本地排名">8.2 本地排名</a></li>
        <li><a href="#83-语音排名">8.3 语音排名</a></li>
        <li><a href="#84-eat">8.4 EAT</a></li>
        <li><a href="#85-新鲜度">8.5 新鲜度</a></li>
      </ul>
    </li>
    <li><a href="#9-seo工具">9. SEO工具</a></li>
    <li><a href="#refer--copyright">Refer &amp; Copyright</a></li>
    <li><a href="#一篇文章讲透seo系列">一篇文章讲透SEO系列</a></li>
  </ul>
</nav>
<hr>
<h2 id="6-rankbrain">6. Rankbrain</h2>
<p>了解2016年阿法尔狗围棋大战的人应该对谷歌的人工智能印象深刻, rankbrain就是谷歌人工智能技术应用在搜索领域的典型, 并且早在2015年就推出了.</p>
<p>根据谷歌的官方解释, Rankbrain主要用于确认用户搜索意图, 其中有两个方面, 一是通过语义分析更精准的了解搜索词的含义, 二是根据具体情境为用户提供合适的结果. 这段话太抽象, 我们来举例说明一下:</p>
<hr>
<h3 id="61-rankbrain说明">6.1 Rankbrain说明</h3>
<p>第一个例子, 谷歌如何理解搜索词的精准含义, 比如:灯泡怎么换? 在搜索引擎早期, 各大搜索引擎都是把搜索词和数据库内容的内容直接匹配, 比如数据库内正好有一篇内容包含了“灯泡怎么换”这五个字, 那很可能被认为是相关性最强, 因此获得很好的排名.</p>
<p>如果找遍所有数据库, 发现没有一篇文章完全匹配到“灯泡怎么换”这5个字, 搜索引擎会把这几个词分开, 分别匹配, 比如很多文章都会包含“灯泡”,“怎么”,“换”, 这样, 包含这几个词的文章也会被判断为相关性很高, 获得好的排名.</p>
<p>乍一看好像没问题, 但实际操作的过程中, 很可能会把一些非常不相关的内容排上来.</p>
<p>如何改进呢? 谷歌的解决方案是让算法真正可以判断搜索词的含义.</p>
<p>在这个例子中, 含义比较多的字是“换”. 单个字的“换”在不同的语句中可以是交换,轮换,替换,更换,兑换等等意思, 谷歌通过深度学习, 能够理解在这个案例中, 换是更换,替换的意思. 至于其他两个词便很好理解了, “灯泡”是“电灯泡”, “怎么”可以理解为“如何”, 可以延伸为“教程”,“教学”等.</p>
<p>这样“灯泡怎么换”这句话, 完全可以理解为:“如何更换电灯泡”,“电灯泡怎么替换”,“灯泡更换教程”,“电灯泡替换教学”等等.</p>
<p>如此一来, 谷歌就可以更智能的从数据库中找到更优更合适的结果, 这样用户体验自然大大提升.</p>
<hr>
<p>第二个例子, 我们来解释谷歌理解具体情境下用户的搜索意图, 就拿现在正火的冬奥会来举例.</p>
<p>不同时间不同地点的人搜索冬奥会, 谷歌会返回不同的结果, 比如, 2023年如果有人搜索冬奥会, 谷歌可能会提供2022年冬奥会的信息, 因为谷歌通过数据分析, 认为这个人很可能是想了解上一届奥运会的情况.</p>
<p>但是如果有人2025年底搜索冬奥会, 谷歌很可能会提供下一届冬奥会的信息, 因为谷歌会认为这个人想了解下一届冬奥会信息.</p>
<p>同样, 如果冬奥会期间, 如果你在美国搜索冬奥会, 谷歌会提供直播视频或新闻, 如果你在北京搜索冬奥会, 谷歌很可能会提供给你冬奥会场馆的路线图或购票信息.</p>
<p>这些都基于谷歌对不同场景下人群搜索意图的了解和分析.</p>
<hr>
<p>以上是比较确定的谷歌rankbrain的功能, 还有一些被认为跟rankbrain相关, 却没有很充足的证据, 比如用户体验因素(点击率,返回搜索,停留时间,跳出率等), 因为这些因素现在极为重要, 所以这里我们有必要提一下.</p>
<p>虽然谷歌屡次否认用户体验因素和排名相关, 但是根据各类实践观察和国外SEO大牛的实验, 我们基本可以完全确定, 用户体验因素绝对是谷歌排名尤其是首页排名的重要影响因素.</p>
<p>(有些同学可能会怀疑谷歌是否能获得网站的这些数据, 关于这一点, 我来稍微解释下, 做网络推广久一点的人应该都听说过similarweb, 在这个网站输入竞争对手的网站或app, 你可以清楚的看到他们网站的访问量,停留时间,跳出率等数据, 可以看到这些流量来源等等, 这些数据跟真实数据比, 准确性很高, 但是你知道这些数据来自哪里吗? 根据similarweb自己公布的信息, 这些数据是很大一部分是从浏览器商那里购买的, 而世界最大的浏览器商就是谷歌! Similarweb买一部分数据都能这么精准, 谷歌自己手中那么完整的数据! 而且谷歌不仅有浏览器, 还有世界最大的搜索引擎, 还有GA, GSC站长必备的辅助工具, 想一想世界上谁还能比谷歌获得更多更精准的网站数据?)</p>
<hr>
<h3 id="62-用户体验因素">6.2 用户体验因素</h3>
<p>用户体验因素的核心是: 点击率,返回搜索,跳出率,停留时间, 我们一一说明一下.</p>
<hr>
<ul>
<li>点击率</li>
</ul>
<p>这个很容易理解, 网页展示了100次, 被点击了10次, 点击率就是10%. 这里简单说一下点击率影响排名的逻辑, 假如有两个网页, 一个排第一, 一个排第五, 假如排第五的点击率比排第一的还高, 谷歌有理由认为, 第五名的结果比第一名更符合用户体验, 应该给予更高排名, 而实际情况也是这样的.</p>
<hr>
<ul>
<li>返回搜索</li>
</ul>
<p>当你搜索某个关键词, 翻了两三页, 打开了十几个页面, 发现没有一个页面可以解决你的问题, 你会怎么办? 我想大部分同学会回到搜索框, 换个词重新搜索. 对吧? 遇见这种情况, 谷歌有理由认为这些搜索结果是不符合搜索意图的.</p>
<p>当然, 在国外老外的习惯都是打开一个页面之后覆盖当前页面, 所以用户搜索完毕, 打开一个结果之后, 如果发现这个页面的内容不是自己想要的, 他会点击左上角返回键, 重新查看其它结果, 这个就是返回搜索.</p>
<p>跟点击率一样, 如果很多用户点击某个结果之后都返回重新查看其它搜索结果了, 那谷歌认为这个结果不符合用户体验是完全合理的. 反之, 如果很多人返回搜索之后都选择了某一个结果, 并且不再继续搜索了, 那这个结果在谷歌看来就是很符合用户体验的.</p>
<hr>
<ul>
<li>跳出率</li>
</ul>
<p>跳出率指的是用户从这个页面进入, 没在访问其他页面, 又从这个页面离开了. (跳出率跟时间没有关系)</p>
<p>举个例子, 你从谷歌搜到一全老师的网页, 然后点击进来, 待在这个页面看了整整半个小时文章, 就关闭网页离开了. 你即使停留了半个小时, 也被算到跳出里了. 反之, 你进入这个页面待了一秒钟, 然后又到我网站另一个页面待了一秒钟, 然后点X离开了. 虽然你只待了2秒钟, 但是依然不算跳出.</p>
<p>明白了吗? 对于某些页面来说跳出率高并没有问题, 比如博客文章页面, 用户寻找某个问题进入这个页面, 在这个页面上找到了问题的答案, 然后离开, 这是完全合理的, 当然这样的访问停留时间相对较长, 不会只有一两秒, 如果只有一两秒, 用户体验肯定是有问题的.</p>
<p>但对某些页面来说, 跳出率高是有问题的, 比如电商网站的首页和分类页, 一般这些页面都放置了大量产品, 我们的目的就是用户点击这些产品然后完成购买, 但是用户进来之后, 只在首页或者分类页看了几眼就离开了, 说明他们对我们的产品不感兴趣, 这肯定是有问题的, 只有保证大部分用户进来都点击产品进入下一个页面, 让跳出率在一个很低的水平, 用户体验才是合理的.</p>
<hr>
<ul>
<li>停留时间</li>
</ul>
<p>停留时间可以最简单的理解为用户在网站待了多久, 细分的话有回话时长和页面平均访问时长, 这里我们统称为停留时间, 关于这个应该也不用讲太多, 停留时间越长, 用户体验越好, 这是最基本的逻辑.</p>
<hr>
<p>关于rankbrain, 核心内容就是这些, rankbrain对于搜索意图的改进, SEOer利用这一块能够操作的很少, 顺其自然就可以, 有些人认为rankbrain可以识别同义词, 近义词了, 我做on page seo的时候就不用费劲找词和布局了, 大错特错, 根据我们的经验和实践, 内容里有没有这个词, 对于能不能获得排名, 获得什么样的排名影响很大, 尤其是小词, 所以千万以为有rankbrain了, 就不需要做长尾关键词布局了, 该做的还都是要做.</p>
<p>对于用户体验因素, 提升点击率的方法有很多, 这一篇文章讲解的很不错: 在 Google 中提高自然点击率的 12 个行之有效的步骤</p>
<p>对于提升停留时间,降低跳出率和返回搜索, 基本都是老生常谈, 核心就在于确保你的内容满足用户搜索意图, 看一下我们关键词设置部分提到的搜索意图部分, 然后不断优化网站, 确保能为用户提供足够舒服的用户体验. (这一块属于运营部分了, 这两年网站运营也积累了一些经验, 后面看下是否要做一些教程. )</p>
<hr>
<h2 id="7-品牌因素">7. 品牌因素</h2>
<p>谷歌虽然没有正式承认品牌是排名的影响因素, 但是大部分资深SEOer都相信品牌是谷歌算法相当重要的一部分, 尤其是2021年谷歌的有几次算法更新, 几乎每次更新之后, 大品牌网站的页面排名都会大幅度上升, 虽然后面又稍微回调了一下, 但是这些更新确认无疑的告诉我们, 谷歌算法中的品牌因素权重是很高的.</p>
<p>(2021年算法更新前, 我做的几个行业排前十的基本都是独立站, 更新之后, 排前十的绝大部分变成了amazon,ebay,Wikipedia,alibaba,made in china等网站, 后面回调了一下, 情况稍微好一点, 但是大网站依然占据明显优势, 我们要做很多工作才能获得跟以前一样的排名. )</p>
<p>品牌也是谷歌信任度评级中很重要的一部分, 在谷歌的信任度算法专利中, 谷歌是这样描述的, 选择一批极高信任度的种子网站(纽约时报,维基百科,宜家,知名大学官网等, 这些网站个人估计应该在100-1000个左右), 这些网站是拥有最高信任度, 然后分析其他网站跟这些网站链接联系紧密度, 给予不同信任度等级.</p>
<p>举个例子, 假如种子网站是S级信任度, 那么A级网站可能就是直接从S级网站获得大量链接的网站, B级网站可能是从A级网站获得外链的网站, C级,D级等等依次类推. (算法可能会很复杂, 这里只是做个简单类比. )</p>
<p>同等情况下, 谷歌肯定给予更高信任度的网站更好的排名. (你愿意给信任度很低的网站好的排名吗?万一魏则西了怎么办. . . 是吧?)</p>
<p>毫无疑问, 越大的品牌越容易从这些种子网站获得直接连接, 因为这些种子网站本身就是大型网站, 它们的朋友圈当然很难有我们这些小鱼小虾. 在这种情况下, 大品牌站不仅有品牌优势, 还有信任度优势, 排名自然远超普通网站.</p>
<p>品牌和信任度肯定也是有层级的, 我们做不到最高等级, 提一下现在的等级也是很有必要的, 品牌和信任度提升之后, 我们做好内容和外链, 排名说不定就能超过那些超大型网站的内页排名了.</p>
<p>所以如何来做?</p>
<hr>
<h3 id="71-品牌建设建议">7.1 品牌建设建议</h3>
<ol>
<li>
<p>做品牌运营, 建立品牌社交媒体和粉丝圈子, 提升品牌知名度.</p>
</li>
<li>
<p>建设外链的时候, 考虑顶级新闻网站,杂志网站等, 做普通外链时, 多用品牌锚文本.</p>
</li>
<li>
<p>创建维基百科词条, 创建trustpilot评论, 入驻国外的顶级企业目录或供应商网站.</p>
</li>
<li>
<p>网站拥有详细的品牌介绍和品牌故事.</p>
</li>
<li>
<p>网站页面量级尽量大.</p>
</li>
</ol>
<hr>
<h3 id="72-信任度建设方">7.2 信任度建设方</h3>
<ol>
<li>
<p>网站要有联系信息,联系人,地址等信息, 这些信息最好可以跟域名whois信息匹配. 线下的实体地址最好在****标注.</p>
</li>
<li>
<p>隐私政策,服务条款页面要有, cookie使用提示等不要缺.</p>
</li>
<li>
<p>网站内容丰富详实, 最好有视频或音频.</p>
</li>
<li>
<p>要有真实的网站评论.</p>
</li>
<li>
<p>考虑尽可能多的从大型网站获取外链. 同时把链接指向行业权威网址站.</p>
</li>
<li>
<p>考虑和国外 网红,明星,KOL联动, 做一些营销活动.</p>
</li>
<li>
<p>如果允许, 举行国外的线下活动并让媒体报道.</p>
</li>
<li>
<p>参与公益活动, 尽量获得报道和外链.</p>
</li>
</ol>
<hr>
<h2 id="8-其他因素惩罚因素本地排名语音排名eat新鲜度">8. 其他因素(惩罚因素,本地排名,语音排名,EAT,新鲜度)</h2>
<p>到这里, 谷歌排名核心影响因素都已经讲过了, 剩下的还有一些特定情况下需要了解的信息比如避免惩罚,本地排名操作,语音排名操作,YMYL行业,新鲜度等.</p>
<hr>
<h3 id="81-避免惩罚">8.1 避免惩罚</h3>
<p>作为世界上最大最好用的搜索引擎, 谷歌的优秀的算法是毋庸置疑的, 谷歌的大部分算法更新都是自身优化, 但有时候也会专门为了打击作弊行为进行惩罚类算法更新, 历史上谷歌最著名的两次惩罚算法是熊猫算法和企鹅算法.</p>
<blockquote>
<p>熊猫算法2011年更新, 主要是为了打击低质量内容网站.</p>
</blockquote>
<p>(当时盛行一种内容农场, 这些网站每天生产大量低质量内容, 几百到几千篇, 因为当时谷歌升级了收录系统, 所以这些内容会很快被收录并且获得排名, 这样网站可以用很低的成本从谷歌获得大量流量, 然后卖广告. 当时谷歌首页充斥大量这类低质量结果, 用户体验很差, 所以谷歌推出熊猫更新, 着重打击内容质量很垃圾的网站, 甚至可以把这类内容从搜索结果中过滤掉. )</p>
<p>很多人认为熊猫算法是打击重复内容, 但是谷歌内部人员澄清并非如此, 而是建议提供高质量内容, 详情点击查看本文.</p>
<blockquote>
<p>企鹅算法2012年更新, 主要是为了打击垃圾外链.</p>
</blockquote>
<p>2012年以前是很多灰帽和黑帽SEOer的黄金时代, 只要做大量垃圾外链, 排名很快就能得到提升, 所以谷歌针对这种情况推出企鹅算法, 打击依靠垃圾外链获得排名的网站, 对于有大量垃圾外链的网站, 谷歌前期的做法可能是惩罚, 后期因为有人通过垃圾外链损害对手的排名, 所以谷歌开始由惩罚转向忽略垃圾外链, 这样保证垃圾外链不传导权重, 不提升排名而已.</p>
<p>对于企鹅算法, 详情可以查看此文.</p>
<hr>
<p>除了这两次著名的惩罚之外, 谷歌还针对放置了大量广告的页面推出了特定的惩罚算法, 如果你的网站主要依靠接受广告获取收入, 一定注意广告的放置不要影响用户体验, 否则会被谷歌的算法影响, 导致排名降低.</p>
<p>最后, 某些网站严重违反了谷歌的规定, 可能会触发手动惩罚, 如果你网站被手动惩罚了, 一般在search console会收到谷歌的处罚通知.</p>
<p>综上, 提升内容质量, 谨慎外链操作.</p>
<hr>
<h3 id="82-本地排名">8.2 本地排名</h3>
<p>哪些网站要注意本地排名?线下的美甲店,纹身店网站, 修手机网站, 有线下卖场的家具网站, 外卖餐厅等等. 但是我估计大部分同学都不用考虑这个, 所以我们简单说下.</p>
<p>做好本地排名的几点建议:</p>
<ol>
<li>
<p>服务器域名选对应国家, 这是基础.</p>
</li>
<li>
<p>网站要有地址和联系信息, 地址和联系信息要是本地, 比如你想做洛杉矶, 如果你网站上地址是纽约, 那就太扯淡了.</p>
</li>
<li>
<p>加入****并且邀请用户在地图上对你进行点评.</p>
</li>
<li>
<p>加入本地企业目录(线上), 获取本地网站外链.</p>
</li>
</ol>
<hr>
<h3 id="83-语音排名">8.3 语音排名</h3>
<p>自从谷歌推出蜂鸟算法和rankbrain之后, 谷歌的语义识别能力大幅提升, 很快推出语音搜索功能, 语音搜索和常规搜索差异挺大, 而且目前占比比较少, 核心在于思考用户会问什么样的问题, 并按照现有的结果格式提供内容, 这里给大家推荐一篇文章: 如何优化语音搜索:6 种 SEO 成功策略</p>
<hr>
<h3 id="84-eat">8.4 EAT</h3>
<p>如果你做的行业是YMYL(your money or your life)(金融,律师,保险,健康之类), 你网站内容需要满足EAT(Expertise,  Authoritativeness,  and Trustworthiness)(专业度,权威度,信任度).</p>
<p>如果达不到EAT标准, 这些行业的SEO操作会非常困难.</p>
<p>关于信任度我们前面已经提到了, 那几条建议在这里是通用的.</p>
<p>关于专业度和权威度, 这里也有几条建议.</p>
<ol>
<li>
<p>找行业的专家来创作网站内容并署名. (比如某某医学院医学专家, 在社交平台有账户, 在专业医学网站有执照, 在某某医学期刊发表过文章等)</p>
</li>
<li>
<p>把所有专业信息公布和串联起来, 并做详细介绍. (比如公布网站内容专家的信息,执照,成就等)</p>
</li>
<li>
<p>努力从专业网站和权威网站获取连接, 至少是品牌提及.</p>
</li>
<li>
<p>创作非常专业和深度的内容, 导出链接到专业和权威网站.</p>
</li>
<li>
<p>在专业领域建立品牌影响力.</p>
</li>
</ol>
<hr>
<h3 id="85-新鲜度">8.5 新鲜度</h3>
<p>虽然谷歌赋予时间更久的网站或页面更高的权重, 但是某些信息谷歌首先考虑的因素是新鲜度, 所以只会把排名给与最新的内容, 比如最近的俄罗斯和乌克兰紧张局势,比如冬奥会, 当你搜索这些信息的时候, 谷歌会把最新鲜的咨询提供给你, 而不是给你几个月前最权威最专业的内容.</p>
<p>至此, 谷歌排名的影响因素基本讲完了, 接下来是SEO工具部分.</p>
<hr>
<h2 id="9-seo工具">9. SEO工具</h2>
<p>SEO工具绝大部分都可以找到官方教程很详细, 当然个人SEOer发的通俗教程也很多(谷歌一搜就能搜到), 所以这里我只列一下我认为比较好的应该掌握的工具, 不做详细教程了, 后期可能会录视频.</p>
<ul>
<li>谷歌官方工具</li>
</ul>
<p>google search console,  google analytics,google adwords planer</p>
<ul>
<li>关键词工具</li>
</ul>
<p>kwfinder, google adwords planer, semrush</p>
<ul>
<li>站内SEO检测工具</li>
</ul>
<p>raven tools, screaming frog</p>
<ul>
<li>外链工具</li>
</ul>
<p>ahrefs, majestic</p>
<ul>
<li>综合类工具</li>
</ul>
<p>ahrefs, semrush</p>
<hr>
<h2 id="refer--copyright">Refer &amp; Copyright</h2>
<p><a href="https://ask.imiker.com/question/685394">https://ask.imiker.com/question/685394</a></p>
<p>原文由链接中的作者所著。 但原文内容实际上由 <a href="https://www.yiquanseo.com/">一全老师</a> 的一些文章内容 + 原文链接作者的自身经验 糅合而成的文章.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 的文章由 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 授权;</p>
<p><a href="https://ask.imiker.com/question/685394">链接文章-作者: 跨境李绍峰</a> 本文发布在某网络知识平台, 不清楚具体版权协议, 也没有看到作者公开的邮箱联系;</p>
<p> 因为没有看过 &ldquo;一全老师&rdquo; 的大部分文章, 也不清楚链接文章的原创内容有多少 (其中大多数都是糅合 &ldquo;一全老师&rdquo; 的内容, 也有一些内容是基于自身经验, 文章中的举例可以看出应该是链接作者 &ldquo;跨境李绍峰&rdquo; 所写);</p>
<p> 并且链接中的文章并没有转载一全老师文章的标注, 以及基于 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 中 ShareAlike 的声明采取同样的版权协议发布方式;</p>
<p>(本人觉得至少应该将引用的内容标注, 并注明出处. 但这毕竟不是强制性的, 全凭个人的主观意识, 难以对此言喻)</p>
<p>故决定以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA(4.0)</a> 协议转载发布本文, 并在文章末尾注明这两个链接及作者.</p>
<hr>
<p><strong>之所以坚持转载</strong></p>
<p>是因为出于对各大知识平台的不信任导致的, 它包含了很多因素, 最主要的还是两点:</p>
<ul>
<li>我们都看到了 CSDN 的变化 (以前还是很好的, 可惜&hellip;)</li>
<li>我们都见过 网站的更迭导致内容消失</li>
</ul>
<p>不确定以后还能不能再见到这篇文章.</p>
<p>出于本内容的认可, 不希望它就此消失于互联网中, 故本人坚持转载.</p>
<p>若是侵权, 或作者本人有意删除, 还请联系我 <a href="mailto:Aeron.Atlantis@gmail.com">Aeron.Atlantis@gmail.com</a></p>
<hr>
<h2 id="一篇文章讲透seo系列">一篇文章讲透SEO系列</h2>
<p><strong>全文的逻辑大纲</strong></p>
<ol>
<li>谷歌SEO概念(易懂版)</li>
<li>搜索引擎极简原理</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a></li>
</ul>
<ol start="3">
<li>关键词部分(查找与扩充、筛选与归类)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a></li>
</ul>
<ol start="4">
<li>内容部分(页面SEO、Tech SEO等、内容价值、内容营销)</li>
</ol>
<ul>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a></p>
</li>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a></p>
</li>
</ul>
<ol start="5">
<li>外链部分(注意点、类型、各类操作方式等)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a></li>
</ul>
<ol start="6">
<li>Rankbrain(概念、应对操作)</li>
<li>品牌因素(概念、应对操作)</li>
<li>其他(惩罚因素、本地排名、语音排名、EAT、新鲜度)</li>
<li>工具(官方工具、关键词工具、站内SEO检测工具、外链工具、综合类工具)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/seo/">SEO</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pip-source/">pip 国内源</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F">人生
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
