<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               一篇文章讲透SEO - Chapter 1 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="一篇文章讲透SEO - Chapter 1">
    <meta itemprop="description" content="一篇文章讲透SEO - Chapter 1 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="一篇文章讲透SEO - Chapter 1" />
<meta property="og:description" content="一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.
本系列的其他教程在最底部, 可以点击底部的链接进行跳转.

本文大纲 - 点击跳转

  
    1. 谷歌SEO优化概念
    2. 搜索引擎极简原理
      
        2.1 工作原理
        2.2 抓取和索引
        2.3 收录查询
        2.4 Sitemap
        2.5 收录促进
        2.6 拒绝抓取与索引: Robots.txt/noindex
      
    
    Refer &amp; Copyright
    一篇文章讲透SEO系列
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-30T22:00:00+08:00" />
<meta property="article:modified_time" content="2023-07-30T22:00:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索......">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/july/seo-tutorial-chapter1/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">
            一篇文章讲透SEO - Chapter 1
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-30</span>
            
        

        
            
                <span class="readingTime">需要 10 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/seo-tutorial/">SEO tutorial</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E4%B8%80%E5%85%A8%E8%80%81%E5%B8%88/">一全老师</a>
                
            </span>
        
    </div>

    
        

        <p>一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.</p>
<p>本系列的其他教程在最底部, 可以点击底部的链接进行跳转.</p>
<hr>
<p><strong>本文大纲 - 点击跳转</strong></p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-谷歌seo优化概念">1. 谷歌SEO优化概念</a></li>
    <li><a href="#2-搜索引擎极简原理">2. 搜索引擎极简原理</a>
      <ul>
        <li><a href="#21-工作原理">2.1 工作原理</a></li>
        <li><a href="#22-抓取和索引">2.2 抓取和索引</a></li>
        <li><a href="#23-收录查询">2.3 收录查询</a></li>
        <li><a href="#24-sitemap">2.4 Sitemap</a></li>
        <li><a href="#25-收录促进">2.5 收录促进</a></li>
        <li><a href="#26-拒绝抓取与索引-robotstxtnoindex">2.6 拒绝抓取与索引: Robots.txt/noindex</a></li>
      </ul>
    </li>
    <li><a href="#refer--copyright">Refer &amp; Copyright</a></li>
    <li><a href="#一篇文章讲透seo系列">一篇文章讲透SEO系列</a></li>
  </ul>
</nav>
<hr>
<h2 id="1-谷歌seo优化概念">1. 谷歌SEO优化概念</h2>
<p>什么是<strong>谷歌SEO</strong>?</p>
<ul>
<li>
<p>SEO 全称 <code>Search Engine Optimization</code>,  中文是搜索引擎优化, 搜索引擎就是谷歌百度这种搜索网站.</p>
</li>
<li>
<p>搜索引擎优化. . . 其实加上几个字就容易理解了, 如搜索引擎排名优化、搜索引擎流量优化.</p>
</li>
</ul>
<p>所以SEO并不是优化搜索引擎, 而是优化网站在谷歌、百度这类搜索引擎网站中的排名, 以此获取更多流量.</p>
<p>至于如何优化, 当然是按照搜索引擎给网站排名的规则和算法, 这些规则有些是搜索引擎公司明白无误的公布出来的, 还有一些是无数SEOer通过推测、实践摸索出来的.</p>
<p>本文将要讲述的就是这些对排名提升有用的规则.</p>
<hr>
<h2 id="2-搜索引擎极简原理">2. 搜索引擎极简原理</h2>
<p>想要了解搜索引擎优化, 了解搜索引擎原理是必须的, 这好比我们期望在某家公司晋升到CEO, 我们必然要了解公司基本的组织和业务结构.</p>
<p>在这里, 我们简单讲一下搜索引擎Google最基本的工作原理.</p>
<hr>
<h3 id="21-工作原理">2.1 工作原理</h3>
<p>首先谷歌也是一个网站, 只是这个网站很特殊, 它努力翻阅世界上绝大部分网站和网页的信息, 并把这些信息核心部分记录下来, 然后为这些信息编写目录和词条(不懂没关系, 下面会举例). 并且, 这个网站对你来说只有一个功能, 那就是搜索.</p>
<p>我们可以把网站想象成一本书, 把整个互联网世界想象成一个图书馆, 把谷歌想象成一个图书馆管理员, 这个管理员每天的工作就是查看图书馆中每一本书的每一页内容, 然后把每一页内容做一个简要的总结并生成一个便签(便签上记录了这一页内容的页码、内容概要、写作日期、作者等等), 然后他会把便签归类, 当然, 我们有理由相信谷歌会为海量的便签编制目录, 然后把这些便签放到对应目录之下.</p>
<ul>
<li>便签的归类可以这样理解: 如果某一便签上记录了某页内容是关于互联网、网站、搜索引擎的, 那这张便签会被同时归类到互联网类、网站类、搜索引擎类.</li>
</ul>
<p>作为用户, 当我们去图书馆时, 只需要告诉管理员谷歌我们想要查询的具体知识, 它就会迅速把相关的便签按相关性排好序呈现给我们, 而我们只需要扫一眼便签的内容, 选择最喜欢的, 然后按照上面记录的页码找到对应的书籍和页面就可以了.</p>
<p>这其实就是谷歌的工作原理.</p>
<hr>
<h3 id="22-抓取和索引">2.2 抓取和索引</h3>
<ul>
<li>谷歌努力翻阅互联网上所有网站的每一个页面, 并记录相应信息的过程叫做抓取(crawl)</li>
</ul>
<p>这个过程谷歌通过爬虫程序实现, 它派出爬虫, 沿着互联网上的每一条链接, 一个页面一个页面的延伸, 每经过一个页面则记录相应信息.</p>
<ul>
<li>谷歌抓取页面之后, 根据记录的页面信息对页面进行归类和存档, 这个过程叫做索引(index).</li>
</ul>
<p>我们在谷歌进行搜索, 谷歌从索引库中提取结果, 并且按照排名规则对结果进行排序, 最终把所有结果按照排名呈现到我们面前, 到此完成一个完整的搜索过程.</p>
<hr>
<h3 id="23-收录查询">2.3 收录查询</h3>
<p>看到这里, 大家或许明白, 想要在谷歌获得排名, 还要满足一个更基本的条件: 网页被谷歌编入索引. 编入索引也被称为收录. 我们可以通过 site:域名(不带http或https) 查询某个网站有多少页面被谷歌收录. 如下:</p>
<ul>
<li>site:gitaeron.github.io</li>
</ul>
<p>也可以直接在谷歌输入页面的URL点击搜索, 检查页面是否被收录, 如果能搜到, 肯定是被收录的, 反之没有.</p>
<p>当然, 关于网站收录多少个页面或具体页面是否被收录, 都可以在google search console中查到, 具体方式看google search console教程.</p>
<hr>
<h3 id="24-sitemap">2.4 Sitemap</h3>
<p>既然收录这么重要, 如何才能快速的让谷歌将我们所有重要页面全部收录呢?</p>
<p>很简单, 保证网站结构浅显有条理(后面讲), 制作sitemap(网站地图), 并且把sitemap提交到google search console. (sitemap不是什么难题, 不同程序的网站不一样, 都有对应教程, 也没法统一讲)</p>
<hr>
<h3 id="25-收录促进">2.5 收录促进</h3>
<p>当然, 也有很多专业的促进收录的工具可以使用, 比如付费工具instant link indexer, onehourindexing等, 免费的ping工具等, 普通网站基本不用考虑这些工具, 一般抓取生成的网站会需要, 所以这里不展开.</p>
<p>当然, 大型网站, 比如页面10W+的网站, 谷歌抓取额度有限, 可能需要特殊策略, 保证重点页面被抓取和收录, 这里也不在讨论范围之内.</p>
<hr>
<h3 id="26-拒绝抓取与索引-robotstxtnoindex">2.6 拒绝抓取与索引: Robots.txt/noindex</h3>
<p>除了促进抓取和收录之外, 还有很多网站不希望搜索引擎抓取收录, 一些网站的私密页面或者特殊页面也不希望谷歌抓取或索引, 这种时候就需要通过 robots.txt文件 或 noindex 来对谷歌爬虫的爬取路径做一下限制.</p>
<p><a href="https://www.cnblogs.com/cocowool/p/5002546.html">关于 robots.txt 写作规则, 可以查看这里</a></p>
<p><a href="https://developers.google.com/search/docs/crawling-indexing/block-indexing?hl=zh-cn">Noindex 查看这里</a></p>
<hr>
<h2 id="refer--copyright">Refer &amp; Copyright</h2>
<p><a href="https://ask.imiker.com/question/685394">https://ask.imiker.com/question/685394</a></p>
<p>原文由链接中的作者所著。 但原文内容实际上由 <a href="https://www.yiquanseo.com/">一全老师</a> 的一些文章内容 + 原文链接作者的自身经验 糅合而成的文章.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 的文章由 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 授权;</p>
<p><a href="https://ask.imiker.com/question/685394">链接文章-作者: 跨境李绍峰</a> 本文发布在某网络知识平台, 不清楚具体版权协议, 也没有看到作者公开的邮箱联系;</p>
<p> 因为没有看过 &ldquo;一全老师&rdquo; 的大部分文章, 也不清楚链接文章的原创内容有多少 (其中大多数都是糅合 &ldquo;一全老师&rdquo; 的内容, 也有一些内容是基于自身经验, 文章中的举例可以看出应该是链接作者 &ldquo;跨境李绍峰&rdquo; 所写);</p>
<p> 并且链接中的文章并没有转载一全老师文章的标注, 以及基于 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 中 ShareAlike 的声明采取同样的版权协议发布方式;</p>
<p>(本人觉得至少应该将引用的内容标注, 并注明出处. 但这毕竟不是强制性的, 全凭个人的主观意识, 难以对此言喻)</p>
<p>故决定以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA(4.0)</a> 协议转载发布本文, 并在文章末尾注明这两个链接及作者.</p>
<hr>
<p><strong>之所以坚持转载</strong></p>
<p>是因为出于对各大知识平台的不信任导致的, 它包含了很多因素, 最主要的还是两点:</p>
<ul>
<li>我们都看到了 CSDN 的变化 (以前还是很好的, 可惜&hellip;)</li>
<li>我们都见过 网站的更迭导致内容消失</li>
</ul>
<p>不确定以后还能不能再见到这篇文章.</p>
<p>出于本内容的认可, 不希望它就此消失于互联网中, 故本人坚持转载.</p>
<p>若是侵权, 或作者本人有意删除, 还请联系我 <a href="mailto:Aeron.Atlantis@gmail.com">Aeron.Atlantis@gmail.com</a></p>
<hr>
<h2 id="一篇文章讲透seo系列">一篇文章讲透SEO系列</h2>
<p><strong>全文的逻辑大纲</strong></p>
<ol>
<li>谷歌SEO概念(易懂版)</li>
<li>搜索引擎极简原理</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a></li>
</ul>
<ol start="3">
<li>关键词部分(查找与扩充、筛选与归类)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a></li>
</ul>
<ol start="4">
<li>内容部分(页面SEO、Tech SEO等、内容价值、内容营销)</li>
</ol>
<ul>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a></p>
</li>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a></p>
</li>
</ul>
<ol start="5">
<li>外链部分(注意点、类型、各类操作方式等)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a></li>
</ul>
<ol start="6">
<li>Rankbrain(概念、应对操作)</li>
<li>品牌因素(概念、应对操作)</li>
<li>其他(惩罚因素、本地排名、语音排名、EAT、新鲜度)</li>
<li>工具(官方工具、关键词工具、站内SEO检测工具、外链工具、综合类工具)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/seo/">SEO</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">创业与鱼塘理论</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/%E8%A7%81%E9%97%BB">见闻
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (7)</a>
                </li>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/mathjax">Mathjax
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
