<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               一篇文章讲透SEO - Chapter 2 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="一篇文章讲透SEO - Chapter 2">
    <meta itemprop="description" content="一篇文章讲透SEO - Chapter 2 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="一篇文章讲透SEO - Chapter 2" />
<meta property="og:description" content="一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.
本系列的其他教程在最底部, 可以点击底部的链接进行跳转.

本文大纲 - 点击跳转

  
    3. 关键词
      
        3.1 所以关键词有两点:
        3.2 如何确认关键词是否准确?
        3.3 如何找同义词、近义词及长尾词?
        3.4 如何找全关键词?
        3.5 如何找全归类?
      
    
    Refer &amp; Copyright
    一篇文章讲透SEO系列
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-30T22:25:00+08:00" />
<meta property="article:modified_time" content="2023-07-30T22:25:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/july/seo-tutorial-chapter2/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">
            一篇文章讲透SEO - Chapter 2
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-30</span>
            
        

        
            
                <span class="readingTime">需要 20 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/seo-tutorial/">SEO tutorial</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E4%B8%80%E5%85%A8%E8%80%81%E5%B8%88/">一全老师</a>
                
            </span>
        
    </div>

    
        

        <p>一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.</p>
<p>本系列的其他教程在最底部, 可以点击底部的链接进行跳转.</p>
<hr>
<p><strong>本文大纲 - 点击跳转</strong></p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#3-关键词">3. 关键词</a>
      <ul>
        <li><a href="#31-所以关键词有两点">3.1 所以关键词有两点:</a></li>
        <li><a href="#32-如何确认关键词是否准确">3.2 如何确认关键词是否准确?</a></li>
        <li><a href="#33-如何找同义词近义词及长尾词">3.3 如何找同义词、近义词及长尾词?</a></li>
        <li><a href="#34-如何找全关键词">3.4 如何找全关键词?</a></li>
        <li><a href="#35-如何找全归类">3.5 如何找全归类?</a></li>
      </ul>
    </li>
    <li><a href="#refer--copyright">Refer &amp; Copyright</a></li>
    <li><a href="#一篇文章讲透seo系列">一篇文章讲透SEO系列</a></li>
  </ul>
</nav>
<hr>
<h2 id="3-关键词">3. 关键词</h2>
<p>影响SEO和排名的因素非常多, 有200多个, 即使分成大的模块, 至少也能分成7部分. 哪一部分最重要? 如果让我选, 单纯从SEO角度来看, 我一定选 Tech SEO 和 关键词.</p>
<p>为什么? 原因很简单</p>
<ul>
<li>Tech SEO相关的部分是网站能否正常打开, 打开速度、是否在移动端正常显示等最最基础的用户体验问题.</li>
</ul>
<p>这就像我们建一栋房子, Tech SEO就是门窗, 通电、供水、排水等最最基础的部分, 如果没有这些, 房子其他部分做的再好也没用.</p>
<ul>
<li>至于关键词, 我们也来打个比方:</li>
</ul>
<p>比如我们开了一家运动鞋专卖店, 但是我们的招牌写的是皮鞋专卖, 这样想买运动鞋的人不会进来, 进来的人想买皮鞋, 其他事情做得再好, 基本上也是无用功.</p>
<p>网站关键词虽然没这么离谱, 但是很多人拿着百度翻译的关键词当做自己产品的主词, 这些词老外都理解不了, 更别说谷歌了.</p>
<hr>
<h3 id="31-所以关键词有两点">3.1 所以关键词有两点:</h3>
<ul>
<li>
<p>第一要准, 选的词一定要是你目标市场老外最常用的准确词.</p>
</li>
<li>
<p>第二要全, 99%的产品不只一个叫法, 同义词近义词长尾词多的是.</p>
</li>
</ul>
<p>所以, 我们应该怎么做? 看一下国内电商平台就知道了:</p>
<p><img src="https://img.imiker.com/0b05d6415acfc879fb8bc2365f5a3979.png" alt="avatar"></p>
<p>当然Google的规则和电商平台的肯定不一样, 但思路是一样, 只是做跨境独立站的少, 大部分人都不了解.</p>
<p>所以很容易想象, 我们做一个网站, 详细的做了关键词调研, 选出了500个精准的关键词并放到了网站相应页面, 而我们的对手却完全不了解关键词规则, 关键词的选择和布局都是随手一弄, 最后整个网站加起来合格的也就10来个. 这样一开始他们就处于巨大劣势了. 后面即使其他所有方面都做的和我们一样好, 效果也没有我们十分之一强.</p>
<hr>
<h3 id="32-如何确认关键词是否准确">3.2 如何确认关键词是否准确?</h3>
<p>上面提到, 关键词第一要点, 选准. 如何选准?</p>
<ul>
<li>第一步: 确保词和正确产品对应.</li>
</ul>
<p>说人话就是:用的词是哈士奇, 确保搜出来的也是哈士奇, 这不是废话, 比如一个刚入行的人, 他卖的是哈士奇, 但是他以为这种狗叫阿拉斯加, 挂上阿拉斯加卖, 当然就有问题了. 尤其是我们卖货给老外, 因为语言问题, 这种事再正常不过了. 所以第一步确认!</p>
<ul>
<li>如何检查对应?</li>
</ul>
<p>非常简单, 把不确定的词统统放到谷歌搜一下, 首页的结果全都点一下, 看一下他们的标题有没有用这个词, 然后点击进去看一下他们卖的产品是不是跟你认为的一样.</p>
<p>举个例子, 我想做电视遥控器出口, 不知道遥控器英文是什么, 谷歌翻译下:</p>
<p><img src="https://img.imiker.com/b29a6760ff0b69e022436f3e554dddd3.png" alt="avatar2"></p>
<p>看标题, 我们发现全都包含了tv remote, 当然大部分remote后面还跟了control.</p>
<p>接下来, 我们点击浏览一下这些结果的内容. (我发现, 这次找的例子有点复杂&hellip;)</p>
<p>浏览6个结果, 第一个结果是一篇新闻, 讲几款先进的遥控器;接下来两个结果是遥控器APP, 装在手机上, 手机能当遥控器;接下来两个结果, 一个是问答, 一个是图片;接下来还是一个APP;接下来是亚马逊, 里面确实是卖遥控器的;剩下的基本全是APP……</p>
<p>这说明什么?首先说明这个例子比较复杂. . . 所以还需要多讲一点知识:</p>
<ul>
<li>谷歌结果代表用户搜索意图.</li>
</ul>
<p>说人话就是: 谷歌首页提供的, 就是用户真正想找的!</p>
<p>这里很多人会有疑问, 谷歌怎么能确定用户想找什么?</p>
<blockquote>
<p>谷歌确实知道, 原因很简单:</p>
<p>如果是一个成熟的关键词, 比如每天都有几百上千人搜索的词, 谷歌会分析这个词所有排名结果的数据, 比如点击率、停留时间、跳出率、返回搜索等等;</p>
<p>通过这些数据很容易就确定哪些结果是用户喜欢的, 哪些是不喜欢的, 喜欢的自然排在前面, 差的则在后面.</p>
</blockquote>
<p>当然, 如果某个词的搜索意图发生变化, 谷歌也很容易根据当前数据对排名做出调整. 所以99%以上的词, 我们可以认为谷歌给出的结果, 就是用户想要的东西.</p>
<p>分析 TV remote 结果之后, 你发现用户想要的是什么? 没错, 是APP. 极小一部分客户想买个真的遥控器, 所以亚马逊卖遥控器的页面只排在第六名. 所以, 如果你拿这个词当重点产品关键词去推, 排名应该不会比亚马逊好, 当然, 即使排到这里, 大部分搜这个词的人也不会买你的遥控器, 他们想要的是APP, 典型费力不讨好.</p>
<ul>
<li>那该怎么办?</li>
</ul>
<p>选 <strong>同义近义词</strong> 或者 <strong>长尾词</strong>.</p>
<p>正常情况下, 我们会看一下排名前十结果中有没有 <strong>同义词</strong> 、<strong>近义词</strong>、<strong>长尾词</strong>, 比如大部分结果中都使用的TV remote control, 但是这里也不合适. 这种情况就要根据经验来了, 比如:</p>
<ul>
<li>
<p>如果是做B2B, 建议选择TV remote + suppliers/manufacturers/venders/factories/wholesale这种;</p>
</li>
<li>
<p>如果是做B2C, 建议选择TV remote + online/cheap/buy/for sale等.</p>
</li>
</ul>
<p>(根据经验这个, 组词的情况还有很多种, 需要具体情况具体分析, 并且很多组的词要排除掉, 这里只是一提, 实际上要做的深的多. )</p>
<p>根据经验选择完之后, 再来一遍第一步, 假如我们做2B, 选择TV remote suppliers这个词.</p>
<p>谷歌搜一下:</p>
<p><img src="https://img.imiker.com/bc5448f33ea346b280228f984b37728d.png" alt="avatar3"></p>
<p>这下没错了, 标题包含搜索词, 同时点击结果查看, 跟我们卖的产品一样.</p>
<p>这完事了吗? 当然没有.</p>
<p><img src="https://img.imiker.com/08c371102dcd21e970f3581e7b53ea15.png" alt="avatar4"></p>
<p>用的 kwfinder 工具, 教程以前讲过, 其实很简单, 自己摸索下就明白了.</p>
<p>Search栏 下面的数字是搜索量, 上面显示TV remote suppliers全球搜索量为10/月, 你没看错, 这个词全世界, 一个月只有10个搜索量. 所以, 即使这个词你排到谷歌第一有什么用, 一个月只有10个搜索, 其中还不排除一个人搜了好几次&hellip;</p>
<p>所以, 这个词&hellip; 留着吧, 我们接着找.</p>
<p>怎么找呢? 跟找同义词近义词长尾词一样的操作.</p>
<hr>
<h3 id="33-如何找同义词近义词及长尾词">3.3 如何找同义词、近义词及长尾词?</h3>
<p>三种方法.</p>
<ul>
<li>方法一: 查看谷歌竞对的标题.</li>
</ul>
<p>例如我们搜索tv remote suppliers的时候发现:</p>
<p><img src="https://img.imiker.com/77b709cbe5b7e17d3f32e4c26135b6af.png" alt="avatar5"></p>
<p><img src="https://img.imiker.com/6b7682fd6ec82b073d2bb362fec2b93f.png" alt="avatar6"></p>
<p>通过组词, 我们又将获得这些同义词、近义词:</p>
<ul>
<li>Tv remote manufacturers</li>
<li>Tv remote wholesaler</li>
<li>Tv remote exporters</li>
<li>Tv remote control suppliers</li>
<li>Tv remote control manufacturers</li>
<li>Tv remote control wholesaler. . . .</li>
<li>television remote manufacturers. . . .</li>
<li>exporters</li>
<li>etc&hellip;.</li>
</ul>
<p>然后把这些词放到 <code>kwfinder</code>, 继续查看搜索量, 找到搜索量合适的作为重点词, 其余搜索量小的作为辅助.</p>
<ul>
<li>第二种方法: 查看工具给出的相关词.</li>
</ul>
<p>例如, 搜tv remote wholesale, 可以获得一个搜索量稍高的长尾词:</p>
<p><img src="https://img.imiker.com/a216b65bb5f43001b8e4cb4ce6918a2c.png" alt="avatar7"></p>
<p>但是我不确定这个词是否合适, 怎么办, 继续放到谷歌里查搜索结果, 确定搜索意图.</p>
<ul>
<li>第三种方法: 组词.</li>
</ul>
<p>比如tv remote suppliers, 这个词可以看成由两部分组成, 一部分产品词tv remote, 一部分属性词suppliers, 每一部分都有同义词近义词, 两部分交叉组合.</p>
<p>组合出来之后, 再来一遍. . . . 放到工具里查搜索量, 查完搜索量, 不确定的词放到谷歌搜, 看下合不合适.</p>
<p>确词主要用在确认网站核心大词, 有时某个词拿不准的时候也会走一下这个流程, 除了一些特殊品类, 这一步一般不会有问题, 重点还是在找全, 别人网站找100个, 我如何找1000个? 下面讲解.</p>
<hr>
<h3 id="34-如何找全关键词">3.4 如何找全关键词?</h3>
<p>方法很多, 这里介绍一种, 那就是使用关键词工具, 这里用的是 <code>kwfinder</code>.</p>
<p>当然, 不管方法怎么样, 还是使用哪种工具, 核心思路都是一样的:</p>
<blockquote>
<p><strong>理清产品归类逻辑, 先做全归类, 然后把每一类的关键词找全.</strong></p>
</blockquote>
<p>举个例子:</p>
<p>如果我们是卖手机壳的, 如果想找全关键词, 第一步要先找全归类. 手机壳可以怎样归类?</p>
<ul>
<li>按性别分为男用、女用可以吧?</li>
<li>按风格分为潮流、商务?</li>
<li>按价格可以分为奢华、便宜、xx元以下、xx元以上?</li>
<li>按品牌机型可以分iphone13、华为、三星?</li>
<li>按材质可以分为硅胶壳、塑料壳、金属壳?</li>
<li>按图绘分为动漫、风景、抽象?</li>
<li>动漫还可以按照角色更细分</li>
<li>etc&hellip;</li>
</ul>
<p>不管用什么方式, 只有把归类找的最全, 我们才可以把关键词完善到最全, 因为上来就找词, 等所有都做完了, 看了一眼竞争对手, 咦, 他们有硅胶手机壳、钛金属手机壳, 我们没有&hellip; 还有xx分类, 我们也没有&hellip; 类别都没有, 关键词更不用说了, 所以找不全类别, 基本上不可能找全关键词.</p>
<blockquote>
<p>( 对于绝大部分独立站来说, 产品页不承载重点关键词, 分类页面才是做关键词的核心页面, 这一点和电商平台完全不一样. 这个也可以解释清楚, 但是解释起来又是一大段话, 这里只提一句:　<strong>独立站虽小但跟亚马逊平级</strong> )</p>
</blockquote>
<hr>
<h3 id="35-如何找全归类">3.5 如何找全归类?</h3>
<p>这里的方法很简单, 把主词放到关键词工具中, 查找相关词.</p>
<blockquote>
<p>( 主词就是最能概括你产品且准确的词, 是行业的主词或至少是你网站的主词, 比如我们想卖手机壳, 手机壳就是主词, 如果只想卖硅胶手机壳, 那硅胶手机壳就是主词, 手机壳不是, 如果只做手机壳B2B, 主词是手机壳批发、零售、供应商之类, 手机壳不是, 因为不准确, 如何找准, 上面说了. )</p>
</blockquote>
<p>以手机壳为例, Phone case的相关词:</p>
<p><img src="https://img.imiker.com/2e8107537c2fa4dc17219df69ba38c3a.png" alt="avatar8"></p>
<p><img src="https://img.imiker.com/bfddd22a032ff3f67d747652a68533c8.png" alt="avatar9"></p>
<p><img src="https://img.imiker.com/c9eb1c265f67cc21babcfe41a629e109.png" alt="avatar10"></p>
<p><code>Kwfinder</code> 每次可以给出200个相关词. 上面是从200个词中随机调了一部分截屏, 看的出来, 这些词有各种不同分类.</p>
<ul>
<li>比如手机品牌及型号类: iphone 11 case、iphone xr case、samsung s20 fe case等</li>
<li>有按功能搜的: waterproof phone case</li>
<li>有按特点搜的: clear phone case</li>
<li>还有搜特定品牌的: louis vuitton phone case、speck cases、lifeproof case</li>
<li>etc&hellip;</li>
</ul>
<p>这里只截取了十几个词, 我们就可以分出这么多类别. 200个词全部分一遍, 一般至少可以分20个分类.</p>
<blockquote>
<p>( 所有这些分类都是以用户需求为依据的, 因为只有用户搜索了, 并且有一定搜索量, 工具才会把这些词记录下来,</p>
<p>所以我们从这里找到的分类跟我们自己凭空想的分类完全不同, 它们天然符合用户体验. )</p>
</blockquote>
<p>一般来说, 我们会把工具提供的200个关键词先下载到表格, 然后一个一个的把这些词应属的分类总结出来, 并在表格中为每一个分类增加一个sheet, 再把同属于这个sheet的同义词近义词长尾词剪切过去.</p>
<p>还是拿手机壳举例, 我们看到 iphone 11 case、iphone 12 case、iphone 12 cover、clear phone case, 那我们至少可以有三个归类:</p>
<ul>
<li>iphone 11类</li>
<li>iphone 12类</li>
<li>透明类</li>
</ul>
<p>其中 iphone 12 case、iphone 12 cover 是同义词, 所以应该放到一个归类中.</p>
<p>当然有些人看到 samsung phone case 和 redmi phone case 会觉得, 类目应该分为苹果、三星、小米, 也有人看到iphone 12 pro觉得, iphone 12这个类还不够细, 应该还要分出一个iphone 12 pro来.</p>
<p><strong>这些都对, 你可以先把他们全部分出来, 然后按照最佳的逻辑进行调整.</strong></p>
<p>比如</p>
<ul>
<li>按照手机品牌是一级分类</li>
<li>品牌型号是2级分类</li>
<li>型号之下的普通版、pro版是三级分类</li>
</ul>
<p>这样就很清晰了.</p>
<p>把所有关键词剪切到对应归类sheet, 并进行逻辑调整之后, 我们获得了一个完全依据用户搜索意图的产品类目表. 当然, 这个表不完善, 因为我们没法保证搜一个主词出来200个的相关词就包含了所有类目词. 那怎么办?</p>
<p>继续运用你的逻辑, 比如你发现, 按照品牌归类, 苹果、三星、小米都有了, 唉, 怎么没有华为? 是没人搜华为手机壳吗? 肯定不是, 那就是漏下了, 所以 huawei phone case 必然要加上的, 如果你不敢确定, 那就把这个词放到kwfinder中查一下搜索量, 或者走一遍确词流程. 其他功能类、风格类都是, 你觉得可能缺什么, 就补充什么.</p>
<blockquote>
<p>除此之外, 建议分析竞争对手类目或者是亚马逊类目, 一般对他们做过充分调研之后, 会对自己的类目有所补充.</p>
</blockquote>
<p>这样一个流程下来, 基本上归类就找全了.</p>
<p>归类找全之后, 只需要一步, 关键词就能彻底找全了, <strong>这一步就是按分类扩词</strong>. 具体操作非常简单, 把每个归类的主词放到工具里(kwfinder), 工具会把跟这个词最相关的词全部展示出来:</p>
<p><img src="https://img.imiker.com/2006d4f94e41992faea6997619aec690.png" alt="avatar11"></p>
<p>把这些词放到对应sheet就好, 当然, 如果你想做的更精细, 某些比较大的归类完全可以按照逻辑进行更细的划分.</p>
<blockquote>
<p>( 某些比较小的归类, 工具给出的相关词比较少, 大部分甚至不超过20个, 这个时候, 可以多换几个主词的同义词去搜索, 然后把重复的词删掉, 这样能更好的找全. )</p>
</blockquote>
<p>上面两步完成之后, 我们将得到一个非常完整的归类, 以及每个归类都非常完整的词表.</p>
<blockquote>
<p>但是切记, 上述都是标准完美的情况, 实施起来每个行业必然有特殊性和对应问题, 思路是一致的, 如何解决需要随机应变, 一定找准找全并符合最准确的逻辑.</p>
</blockquote>
<hr>
<h2 id="refer--copyright">Refer &amp; Copyright</h2>
<p><a href="https://ask.imiker.com/question/685394">https://ask.imiker.com/question/685394</a></p>
<p>原文由链接中的作者所著。 但原文内容实际上由 <a href="https://www.yiquanseo.com/">一全老师</a> 的一些文章内容 + 原文链接作者的自身经验 糅合而成的文章.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 的文章由 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 授权;</p>
<p><a href="https://ask.imiker.com/question/685394">链接文章-作者: 跨境李绍峰</a> 本文发布在某网络知识平台, 不清楚具体版权协议, 也没有看到作者公开的邮箱联系;</p>
<p> 因为没有看过 &ldquo;一全老师&rdquo; 的大部分文章, 也不清楚链接文章的原创内容有多少 (其中大多数都是糅合 &ldquo;一全老师&rdquo; 的内容, 也有一些内容是基于自身经验, 文章中的举例可以看出应该是链接作者 &ldquo;跨境李绍峰&rdquo; 所写);</p>
<p> 并且链接中的文章并没有转载一全老师文章的标注, 以及基于 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 中 ShareAlike 的声明采取同样的版权协议发布方式;</p>
<p>(本人觉得至少应该将引用的内容标注, 并注明出处. 但这毕竟不是强制性的, 全凭个人的主观意识, 难以对此言喻)</p>
<p>故决定以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA(4.0)</a> 协议转载发布本文, 并在文章末尾注明这两个链接及作者.</p>
<hr>
<p><strong>之所以坚持转载</strong></p>
<p>是因为出于对各大知识平台的不信任导致的, 它包含了很多因素, 最主要的还是两点:</p>
<ul>
<li>我们都看到了 CSDN 的变化 (以前还是很好的, 可惜&hellip;)</li>
<li>我们都见过 网站的更迭导致内容消失</li>
</ul>
<p>不确定以后还能不能再见到这篇文章.</p>
<p>出于本内容的认可, 不希望它就此消失于互联网中, 故本人坚持转载.</p>
<p>若是侵权, 或作者本人有意删除, 还请联系我 <a href="mailto:Aeron.Atlantis@gmail.com">Aeron.Atlantis@gmail.com</a></p>
<hr>
<h2 id="一篇文章讲透seo系列">一篇文章讲透SEO系列</h2>
<p><strong>全文的逻辑大纲</strong></p>
<ol>
<li>谷歌SEO概念(易懂版)</li>
<li>搜索引擎极简原理</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a></li>
</ul>
<ol start="3">
<li>关键词部分(查找与扩充、筛选与归类)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a></li>
</ul>
<ol start="4">
<li>内容部分(页面SEO、Tech SEO等、内容价值、内容营销)</li>
</ol>
<ul>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a></p>
</li>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a></p>
</li>
</ul>
<ol start="5">
<li>外链部分(注意点、类型、各类操作方式等)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a></li>
</ul>
<ol start="6">
<li>Rankbrain(概念、应对操作)</li>
<li>品牌因素(概念、应对操作)</li>
<li>其他(惩罚因素、本地排名、语音排名、EAT、新鲜度)</li>
<li>工具(官方工具、关键词工具、站内SEO检测工具、外链工具、综合类工具)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/seo/">SEO</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pip-source/">pip 国内源</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F">人生
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
