<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               一篇文章讲透SEO - Chapter 4 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="一篇文章讲透SEO - Chapter 4">
    <meta itemprop="description" content="一篇文章讲透SEO - Chapter 4 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="一篇文章讲透SEO - Chapter 4" />
<meta property="og:description" content="一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.
本系列的其他教程在最底部, 可以点击底部的链接进行跳转.

本文大纲 - 点击跳转

  
    4.3 Tech SEO
      
        4.3.1 服务器
        4.3.2 域名
          
            Ex1: 服务器和域名对SEO有哪些影响
          
        
        4.3.3 移动端体验
        4.3.4 抓取与收录
        4.3.5 死链接或错误页面
          
            4.3.5.1 如何解决失效链接?
            4.3.5.2 如何做重定向?
          
        
        4.3.6 网站速度
          
            4.3.6.1 突发性速度问题
            4.3.6.2 常规速度问题
            4.3.6.3 Core Web Vitals(核心网络体征)四个指标
            4.3.6.4 如何提升速度
            Ex2: 服务器现在大概有四种 (其中三种都不是服务器)
            4.3.6.5 使用缓存
            Ex3: 为什么SEO培训效果不好? 我觉得是两个问题:
            Ex4: 缓存是什么?
            4.3.6.6 降低加载量 (图片压缩、优化, 视频调用, 缩减页面篇幅, 压缩代码等)
            4.3.6.7 代码优化
          
        
        4.3.7 网站结构 (URL, 内链, 面包屑)
          
            4.3.7.1 网站结构大概可以分为三类
            4.3.7.2 内链, 面包屑导航
            4.3.7.3 网站重复度
            4.3.7.4 结构化标记数据
            4.3.7.5 SSL证书
          
        
      
    
    4.4 内容价值
      
        4.4.1 什么是有价值的内容?
        4.4.2 如何创作有价值的内容?
        4.5 内容营销
      
    
    Refer &amp; Copyright
    一篇文章讲透SEO系列
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-30T22:35:00+08:00" />
<meta property="article:modified_time" content="2023-07-30T22:35:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索......">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/july/seo-tutorial-chapter4/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">
            一篇文章讲透SEO - Chapter 4
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-30</span>
            
        

        
            
                <span class="readingTime">需要 45 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/seo-tutorial/">SEO tutorial</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E4%B8%80%E5%85%A8%E8%80%81%E5%B8%88/">一全老师</a>
                
            </span>
        
    </div>

    
        

        <p>一篇文章能把谷歌SEO全部讲清楚吗? 我的目标是把自己11年的SEO优化经验梳理一遍, 用最易懂(尽可能)的话, 把容易讲出来的所有知识总结出来, 并力求前因后果明明白白.</p>
<p>本系列的其他教程在最底部, 可以点击底部的链接进行跳转.</p>
<hr>
<p><strong>本文大纲 - 点击跳转</strong></p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#43-tech-seo">4.3 Tech SEO</a>
      <ul>
        <li><a href="#431-服务器">4.3.1 服务器</a></li>
        <li><a href="#432-域名">4.3.2 域名</a>
          <ul>
            <li><a href="#ex1-服务器和域名对seo有哪些影响">Ex1: 服务器和域名对SEO有哪些影响</a></li>
          </ul>
        </li>
        <li><a href="#433-移动端体验">4.3.3 移动端体验</a></li>
        <li><a href="#434-抓取与收录">4.3.4 抓取与收录</a></li>
        <li><a href="#435-死链接或错误页面">4.3.5 死链接或错误页面</a>
          <ul>
            <li><a href="#4351-如何解决失效链接">4.3.5.1 如何解决失效链接?</a></li>
            <li><a href="#4352-如何做重定向">4.3.5.2 如何做重定向?</a></li>
          </ul>
        </li>
        <li><a href="#436-网站速度">4.3.6 网站速度</a>
          <ul>
            <li><a href="#4361-突发性速度问题">4.3.6.1 突发性速度问题</a></li>
            <li><a href="#4362-常规速度问题">4.3.6.2 常规速度问题</a></li>
            <li><a href="#4363-core-web-vitals核心网络体征四个指标">4.3.6.3 Core Web Vitals(核心网络体征)四个指标</a></li>
            <li><a href="#4364-如何提升速度">4.3.6.4 如何提升速度</a></li>
            <li><a href="#ex2-服务器现在大概有四种-其中三种都不是服务器">Ex2: 服务器现在大概有四种 (其中三种都不是服务器)</a></li>
            <li><a href="#4365-使用缓存">4.3.6.5 使用缓存</a></li>
            <li><a href="#ex3-为什么seo培训效果不好-我觉得是两个问题">Ex3: 为什么SEO培训效果不好? 我觉得是两个问题:</a></li>
            <li><a href="#ex4-缓存是什么">Ex4: 缓存是什么?</a></li>
            <li><a href="#4366-降低加载量-图片压缩优化-视频调用-缩减页面篇幅-压缩代码等">4.3.6.6 降低加载量 (图片压缩、优化, 视频调用, 缩减页面篇幅, 压缩代码等)</a></li>
            <li><a href="#4367-代码优化">4.3.6.7 代码优化</a></li>
          </ul>
        </li>
        <li><a href="#437-网站结构-url-内链-面包屑">4.3.7 网站结构 (URL, 内链, 面包屑)</a>
          <ul>
            <li><a href="#4371-网站结构大概可以分为三类">4.3.7.1 网站结构大概可以分为三类</a></li>
            <li><a href="#4372-内链-面包屑导航">4.3.7.2 内链, 面包屑导航</a></li>
            <li><a href="#4373-网站重复度">4.3.7.3 网站重复度</a></li>
            <li><a href="#4374-结构化标记数据">4.3.7.4 结构化标记数据</a></li>
            <li><a href="#4375-ssl证书">4.3.7.5 SSL证书</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#44-内容价值">4.4 内容价值</a>
      <ul>
        <li><a href="#441-什么是有价值的内容">4.4.1 什么是有价值的内容?</a></li>
        <li><a href="#442-如何创作有价值的内容">4.4.2 如何创作有价值的内容?</a></li>
        <li><a href="#45-内容营销">4.5 内容营销</a></li>
      </ul>
    </li>
    <li><a href="#refer--copyright">Refer &amp; Copyright</a></li>
    <li><a href="#一篇文章讲透seo系列">一篇文章讲透SEO系列</a></li>
  </ul>
</nav>
<hr>
<h2 id="43-tech-seo">4.3 Tech SEO</h2>
<p>我们前面提到过Tech SEO就如同一栋房子的门窗、水电等最基础的部分, 一栋房子内部再漂亮, 如果没有门窗水电, 相信也没人愿意去住, 对于网站来说, Tech SEO也是一样.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 曾经就遇到过, 一个网站各方面做的非常好, 排名就是起不来, 后面检查了一下才发现, 网站完全没做移动端、服务器放在国内、使用的中文模板(网站看不到的地方全是中文, 谷歌能看到), 这些全是Tech SEO的问题, 解决这些问题之后, 网站的排名果然瞬间腾飞.</p>
<p>Tech SEO可以分为这么几个部分:</p>
<ul>
<li>服务器</li>
<li>域名</li>
<li>移动端</li>
<li>抓取与收录</li>
<li>死链接与错误页面</li>
<li>网站速度</li>
<li>网站结构、URL、内链、面包屑、目录导航</li>
<li>网站重复度</li>
<li>结构化数据</li>
<li>SSL证书.</li>
</ul>
<hr>
<h3 id="431-服务器">4.3.1 服务器</h3>
<p>先简单的给大家讲下服务器和网站, 这样大家可以更形象的理解它们.</p>
<p>关于服务器我们可以想象成一台没有显示器的电脑, 关于网站呢, 则是一堆储存在电脑上的文件, 就跟我们电脑文件夹里的一堆Word、PDF文件一样, 只不过这些文件的格式一般为Html而已.</p>
<p>我们访问网站, 打开浏览器, 输入网址, 到达存放着网站文件的电脑(服务器), 当我们点击访问某个页面的时候, 点击的实际上是这些文件中的一个, 只是因为浏览器的渲染, 才让我们认为我们看到的是一个网页, 事实上, 这个页面跟txt文档除了格式和内容, 区别不大.</p>
<p>所以, 我们建立一个网站其实就是生成一堆文件, 租用一个服务器, 就是租用一台储存文件并能让人访问的电脑.</p>
<p>为什么讲这些? 就我个人而言, 倾向于对底层知识稍微了解一点. (这里已经讲了太多了, 关于服务器更细致的部分, 我们在网站速度那里还要讲一下)</p>
<hr>
<h3 id="432-域名">4.3.2 域名</h3>
<p>所以, 我们还要讲下IP, 大家应该听说过, 每台电脑都有一个IP地址, 这个IP地址就相当于电脑的门牌号. 在互联网上收发信息其实跟发快递和收快递差不多, 快递能收发成功, 收发地址是必须要有的, 电脑的IP就是信息收发的地址.</p>
<p>服务器本身就是电脑, 所以也有IP地址, 我们要访问服务器上存储的网站文件, 首先就要有这台服务器的IP, 但我们访问网站的时候, 好像从来没有见过IP, 为什么?</p>
<p>因为IP太难记了, 所以我们使用域名代替IP. 域名一般是简短的有含义的字母或数字, 比如yiquanseo. com. 域名可以通过解析和某个IP一一对应, 完成对应后, 我们在浏览器输入域名之后, 访问就会跳转到IP所标识的服务器. (这中间还有DNS解析之类, DNS有时会影响网站打开速度, 这里我们不详细讲了, 还是感兴趣的可以评论, 我再来回答. )</p>
<p>现在相信大家对服务器和域名已经有所了解, 接下来我们讲下服务器和域名对SEO有哪些影响.</p>
<hr>
<h4 id="ex1-服务器和域名对seo有哪些影响">Ex1: 服务器和域名对SEO有哪些影响</h4>
<ul>
<li>Ex1.1: 服务器的位置.</li>
</ul>
<p>先举个例子, <a href="https://www.yiquanseo.com/">一全老师</a> 以前经常遇到, 明明想做欧美市场, 但服务器买在国内.</p>
<p>这样会导致两个问题:</p>
<ul>
<li>
<p>首先, 欧美用户访问我们网站由于距离和墙的原因会慢, 网站速度 和 用户体验 都会影响排名;</p>
</li>
<li>
<p>其次, 谷歌有地域搜索, 中国本地的网站在中国地区的排名更好, 在其他地区差, 美国本地的网站在美国排名更好, 其他国家差&hellip;</p>
</li>
</ul>
<p>(通过IP段判断网站服务器位置对谷歌来说非常容易. )</p>
<hr>
<ul>
<li>Ex1.2: 服务器质量或者说是配置.</li>
</ul>
<p>这里的服务器质量主要讲两方面,</p>
<ul>
<li>一方面是速度</li>
</ul>
<p>服务器的 响应速度 和 数据传输速度 直接影响网站打开 和 加载速度, 网站速度慢, 谷歌自然给予较低排名.</p>
<ul>
<li>另一方面是稳定性</li>
</ul>
<p>服务器经常出故障(不管是内部问题还是外部攻击) 导致网站经常打不开或者出错, 这种严重影响用户体验的情况, 排名也会受影响.</p>
<p>当然, 一般来说配置好(服务器配置跟电脑差不多, CPU、内存、硬盘以及很重要的带宽), 防护好的服务器, 这些都不会出问题, 不懂配置? 其实好说, 买贵的!</p>
<p>这里放一张十分经典的三色图</p>
<p><img src="https://github.com/gitaeron/gitaeron.github.io/blob/main/static/article_image/2023/July/SEO-tutorial-chapter4-img1.png" alt="avatar"></p>
<hr>
<ul>
<li>Ex1.3: 坏邻居或差记录.</li>
</ul>
<p>就跟我们一台电脑上可以放很多文件一样, 一台服务器上也可以放多个网站, 多个网站可以共享一个IP, 这个时候, 如果这台服务器上的网站都是一些黄赌毒类的网站, 那谷歌很可能会标记这台服务器, 你的网站如果在上面, 将会很不利, 甚至不是同一个IP, 但属于某个特定机房的某个IP段上, 这种垃圾网站特别多, 也会影响它们的好邻居.</p>
<hr>
<ul>
<li>Ex1.4: 域名后缀</li>
</ul>
<p>通常域名后缀不会影响排名, 但是有些国家顶级域名, 例如. cn、. jp、. uk这些, 谷歌会使用地域排名规则, 给予这些域名在对应国家更好的排名, 而在这些国家之外排名通常会差. (跟服务器一样)</p>
<hr>
<ul>
<li>Ex1.5: 域名记录</li>
</ul>
<p>有些域名是已经被注册和使用很久了的域名, 比如10年前就被人注册了, 其中8年时间被用来做赌博网站, 后面你买了过来用来卖面粉, 由于你以前的记录, 谷歌可能会认为你卖的是白粉. (开个玩笑, 但网站历史记录和网站的历史外链, 都会对域名产生影响, 尽量不要使用近期内用作垃圾网站或有大量垃圾链接的域名. )</p>
<hr>
<ul>
<li>Ex1.6: 域名包含关键词</li>
</ul>
<p>域名中适当包含关键词有利于所包含词的排名, 但是如果完全是关键词组成的域名, 受 <a href="https://hrefgo.com/blog/what-is-emd">EMD算法</a> 影响, 如果网站体验不佳, 很可能对排名产生反作用.</p>
<hr>
<ul>
<li>Ex1.7. 域名whois信息</li>
</ul>
<p>我们购买域名时需要填写所有人姓名、地址、联系方式之类, 这些就是whois信息, 我们通常选择隐藏, 但是如果谷歌认为我们网站存在不良信息或者是垃圾网站, 同时又发现我们隐藏了whois信息, 那谷歌很可能认为我们很有问题. (谷歌的逻辑可能是: 如果一个很好很大的网站, 不会隐藏自己的whois信息, 并且whois信息和网站上的信息是一致的. )</p>
<hr>
<ul>
<li>Ex1.8: 域名年龄和续费时间</li>
</ul>
<p>一般来说, 10年的老域名要比刚注册的域名权重高, 并且按照谷歌whois的逻辑, 如果是一个好网站, 通常域名会一次续费3-10年, 所以, 这些可能也会影响谷歌对网站的判断, 进而影响排名.</p>
<p>综上, 从服务器和域名就细致准备.</p>
<hr>
<h3 id="433-移动端体验">4.3.3 移动端体验</h3>
<p>想一想, 非工作时间, 你娱乐、购物、浏览网页是用电脑多还是手机多?</p>
<p>所以, 对于没能力做APP的网站来说, 移动端体验尤为重要, 因为即使按照统计数据, 大部分网站70%的用户也都是移动端用户.</p>
<p>谷歌在几年前就提出并实行 <strong>移动优先索引</strong>.</p>
<p>移动优先索引, 我是这么理解的:</p>
<p>很多网站同一个页面在 移动端 和 PC端 的内容不一样, 以前是先索引 PC端, 现在则先索引 移动端, 听起来可能没什么关系, 但是对于谷歌亿万级别的网页来说, 是产生了不小的转变, 而且我们可以进一步推断, 优先索引可能会导致优先排名, 以前优先索引 PC端, 所以 移动端 可能继承自 PC端 排名, 现在是否 PC端 继承 移动端 排名? (当然, 这里的主要是推测, 大家随便一听)</p>
<p>反正不管怎么说, 移动端更加重要.</p>
<hr>
<p><strong>做好移动端主要应该注意什么?</strong></p>
<p>两点:</p>
<ul>
<li>网站在移动端的细节和用户体验.</li>
</ul>
<p>我们做网站都是用电脑做的, 观看也是用电脑看的, 所以电脑端一般处理的很好, 但更重要的是移动端, 所以尽量多用手机访问和查看, 早发现问题早整改, 介绍一个网站, 查看网站多端显示: <a href="https://responsivedesignchecker.com/">responsivedesignchecker.com</a></p>
<ul>
<li>网站速度</li>
</ul>
<p>移动端速度一般要比PC端差, 需要针对性优化, 可以用谷歌官方工具检测, 并根据建议处理. (速度处理会讲)</p>
<p>关于网站移动端解决方案, 以前有好几种:</p>
<ul>
<li>
<p>比如 单独建立移动端网站;</p>
</li>
<li>
<p>另一种是 网站做两套代码, 一套移动端, 一套PC端, 通过程序检测用户是PC访问者还是移动访问者, 然后把移动端或PC端代码呈现给对应用户;</p>
</li>
<li>
<p>最后一种 用自适应代码建设网站, html5+css3制作的网站可以根据屏幕大小的不同自动调整展示方式, 这种网站称为自适应网站, 现在是主流, 并且基本把前两种都取代掉了, 所以这里不多讲了.</p>
</li>
</ul>
<hr>
<h3 id="434-抓取与收录">4.3.4 抓取与收录</h3>
<p>前面讲了这里不再赘述, 不记得的回到上面再看下.</p>
<hr>
<h3 id="435-死链接或错误页面">4.3.5 死链接或错误页面</h3>
<p>我们访问网站的时候, 每一个页面都有一个独一无二的网址, 这个网址也叫页面地址, 专业的称呼是URL, 英文全称: uniform (or universal) resource locator, 中文翻译: 统一资源定位器.</p>
<p>我不想解释统一资源定位器是什么东西, 但如果你还记得我们前面讲过, 网站就是一堆文件, 每个页面相当于一个文件, 我相信你就能大概明白这个URL是什么意思了, 差不多就相当于文件的存储地址或存储位置.</p>
<p>想一想, 如果原本在电脑的C盘小电影文件夹存了一个 <code>A.mp4</code> (地址: <code>C/小电影/A. mp4</code>),</p>
<p>但是后来你感觉 <code>A.mp4</code> 文件名不贴切, 于是改为: <code>学习资料.mp4</code> (地址: <code>C/小电影/学习资料.mp4</code>), 或者你把 <code>A.mp4</code> 移动到D盘大片文件夹(地址: <code>D/大片/A.mp4</code>),</p>
<p>这个时候, 如果你兄弟访问 <code>C:/小电影/A.mp4</code>, 会出现什么情况?</p>
<p>当然是找不到这个文件!</p>
<p>这种情况就叫URL失效. 所以, 如果你对某个网页的URL进行了修改或删除, 其他人继续按照原来URL访问这个文件的时候就什么都找不到了.</p>
<p>我们把这种因 修改 或 删除 而失效的链接称为 <strong>死链接</strong>, 访问已消失的链接会返回404错误码, 所以这种页面也叫做 <strong>404页面</strong>.</p>
<blockquote>
<p>用户经常访问或光顾的页面突然失效了, 用户体验自然是极差!</p>
</blockquote>
<p>比如, 你在百度搜索了两个小时, 终于找到了一条对的结果, 点击之后发现, 链接失效, 404页面!你是什么感受? 或者是在论坛上搜了半天的帖子, 发现有一个帖子中的一条链接可能对我们帮助很大, 点开发现是404, 又会是什么感受&hellip; 在某个购物网站上好不容易发现了自己找了很久的产品, 点开之后发现404, 什么感受?</p>
<p>如果你网站存在大量失效链接或者404页面, 用户绝对不会有什么好评价, 谷歌自然也会很快的降低你网站排名.</p>
<hr>
<h4 id="4351-如何解决失效链接">4.3.5.1 如何解决失效链接?</h4>
<ul>
<li>首先, 检查!</li>
</ul>
<p>这里对小型网站推荐 <a href="www.drlinkcheck.com">www.drlinkcheck.com</a>, 可以很快的检查你网站有哪些链接有问题, 找到之后, 建议做重定向.</p>
<blockquote>
<p>什么是重定向?</p>
<p>简单说就是链接跳转, 比如我们把 <code>C:/小电影/A.mp4</code> 改为 <code>C/小电影/学习文件.mp4</code> 之后, 可以做一个跳转设置, 做完之后, 访问 <code>C:/小电影/A.mp4</code> 链接的会自动跳转到 <code>C:/小电影/学习文件.mp4</code></p>
</blockquote>
<blockquote>
<p><strong>当然, 有时候我们会删掉一些过时的链接, 这个时候重定向到哪里呢?</strong></p>
<p><strong>比较建议的是重定向到相似页面或者原页面的总类目页或者首页</strong></p>
</blockquote>
<p>比如我原先页面卖无籽西瓜的, 现在不卖了, 所以页面删了, 但是还是有很多人访问这个页面, 怎么办? 我们把它重定向到西瓜总页面, 这个页面有各种其他品种西瓜出售, 这样也是合理的.</p>
<hr>
<h4 id="4352-如何做重定向">4.3.5.2 如何做重定向?</h4>
<p>大部分网站都有重定向功能, 或者装个重定向插件就有这个功能了, 这样只需要把之前的网址和之后的网址输入进去, 网站自动完成重定向, 如果实在不会, 可以淘bao找个技术帮你下, 一般来说谷歌一下, 有很多教程.</p>
<hr>
<h3 id="436-网站速度">4.3.6 网站速度</h3>
<p>网站速度是重中之重, 是绝大部分网站最容易出现的问题.</p>
<hr>
<h4 id="4361-突发性速度问题">4.3.6.1 突发性速度问题</h4>
<p>现在谷歌反应非常灵敏, 一旦你的网站速度出现大问题, 流量基本上是立刻下降:</p>
<p><img src="https://img.imiker.com/fded10c32a0d4a70a0a481969f84874c.JPG" alt="avatar"></p>
<p>上面是我们自己的某个网站, 2月7号, 页面平均下载时间急剧拉高, 网页浏览量和总流量急速降低. 这个时候必须要找出问题, 快速解决, 不然会出现很大的订单损失.</p>
<p><strong>这种突发的速度问题一般是遭遇站外攻击或者是服务器、网站程序出现问题了</strong>.</p>
<blockquote>
<p>这些突发情况太正常了, 网站多的话, 一个月遇到一次不算什么事, 就比如我们这几个月出现的, 屏蔽竞争对手导致网站出问题2次: 流量收录暴跌!大量发外链导致大量爬虫抓取服务器撑不住数次, 被人攻击1次, 清理磁盘被服务器限速等等, 这种问题不遇见可能都想不到. )</p>
</blockquote>
<p>这些问题需要专业的技术人员来解决, 最好的办法是公司内部有优秀的技术人员, 实在不行建议去淘bao或其他平台找一下技术援助.</p>
<p>(一全老师没有技术背景, 只了解大概的框架, 做是做不了的, 所以也讲不深, 这里只提醒大家一句话, 如果你找技术帮你解决问题, 一定多问一下为什么, 确保自己明白这个问题和解决问题的逻辑. )</p>
<hr>
<h4 id="4362-常规速度问题">4.3.6.2 常规速度问题</h4>
<p>很早之前, 谷歌就把速度当做排名的影响因素之一, 并且推出了官方的速度检测工具: <a href="https://pagespeed.web.dev/">PageSpeed Insights</a>. 如果以这个工具得分为标准, 国内90%以上的网站基本都不及格, 99%以上的应该不会超过80分.</p>
<p>所以我们可以推断, 按照谷歌的标准, 国内绝大部分企业的独立站被速度拉低了排名. 根据谷歌自己的说法, 他们通过多年的数据和评估, 找到了四个评判速度体验的核心指标, 把它们称为 <a href="https://www.merkalis.com/blog/core-web-vitals-101-what-you-need-to-know/">Core Web Vitals(核心网络体征)</a>, 同时也出现在 <a href="https://search.google.com/search-console/about">search console</a> 的侧边选项卡中. (从这个名字就可以看出谷歌对它的重视!)</p>
<hr>
<h4 id="4363-core-web-vitals核心网络体征四个指标">4.3.6.3 Core Web Vitals(核心网络体征)四个指标</h4>
<ul>
<li>指标一: First Contentful Paint (FCP) (中文:首次内容绘制)</li>
</ul>
<p>这些专业名词最大的作用就是让正常人看不懂!lol</p>
<p>解释一下: 一个网页通常可以分为好几个部分和模块, 网页加载的时候, 其实是一块一块加载出来的, 当你访问一个网页时, 网页的第一部分加载出来的时间就是 <strong>FCP时间</strong>.</p>
<p>举个例子你就明白了:</p>
<p>当你打开一个网页的时候, 整整一秒过去了, 画面还是一片空白, 在第1.5秒你快忍不了要走的时候, 终于有一点点东西加载出来了, 这个时候你看到了希望, 决定再给他一秒钟的机会. 这里的一点点东西就是FCP, 而从这个例子中, 相信你也看到了谷歌为什么会认为FCP重要.</p>
<hr>
<ul>
<li>指标二:Largest Contentful Paint (LCP) (中文:最大内容绘制)</li>
</ul>
<p>上面说过, 一个网页通常分为好几个部分和模块, FCP 指的是最快加载出来的模块, LCP 指的则是这个页面在这一屏最大的模块加载出来.</p>
<p>再举个例子:</p>
<p>你进入一个网页, 在1.5秒的时候页面从空白变成了有一点点内容, 你忍了, 结果又等了一秒, 网页加载出来的全是零零星星的东西, 你又受不了, 马上要走的时候, 突然出来一大段内容占满了整个屏幕, 这个时候, 虽然完整的页面还没加载完(比如特效和图片等还没显示), 但是对于你来说, 基本的用户体验已经满足了.</p>
<p>所以, 这里的LCP指的就是能基本满足用户体验的最大块的内容的加载. (一般这块内容加载出来了, 用户就会留在网页上了, 剩下的东西慢慢加载, 不会太影响用户)</p>
<hr>
<ul>
<li>指标三:Cumulative Layout Shift (CLS) (中文:累积布局偏移)</li>
</ul>
<p>接着举例:还是上面的网页, 大段内容加载出来之后, 你开始浏览网页, 看了两秒觉得不错, 想要注册一下, 当你刚填完邮箱的时候, 上面突然加载出几张大图片来, 一下子把你的资料填写框顶到最下面, 然后你好不容易滑到下面要重新填, 结果又加载出好几段文字来. . 这个时候你还注册吗?</p>
<p>上面说的就是布局偏移, 后加载出来的把其他部分顶偏, 所有的布局偏移加起来就是累积布局偏移.</p>
<hr>
<ul>
<li>指标四:First Input Delay (FID) (中文:首次输入延迟)</li>
</ul>
<p>前三个指标都是衡量加载速度的, FID这个指标衡量的是页面的响应速度.</p>
<p>你进入某个网页之后, 点击一下产品或导航, 或者是进行搜索, 或者是点击按钮注册账户等等, 只要你跟网页做了交互, 网站就需要做出响应, 这个对初次交互的相应就是FID.</p>
<p>你进入某个网站, 点击某个产品, 等了两秒, 咦?!竟然什么反应都没有!终于在第三秒的时候, 你发现页面慢慢开始跳转, 这个时候可能大部分人鼠标都会滑到右上角, 直接点 <strong>×</strong>.</p>
<hr>
<p>综合一下, 谷歌对网站速度的评判集中在 加载速度 和 响应速度, 其中FCP主要受DNS、距离、带宽、服务器配置、JS等影响, LCP和CLS除了前面所述的影响因素外, 还受到页面大小、内容大小的、加载设置等的影响, FID则主要受程序和服务器的影响.</p>
<hr>
<h4 id="4364-如何提升速度">4.3.6.4 如何提升速度</h4>
<p>以下是几种常见解决方式</p>
<hr>
<p><strong>选合适的服务器</strong></p>
<p>我们总是在说服务器, 但是这个服务器对于行外人来说也是大坑, 而且网上的科普, 一句话里三个专业术语, 一段话10几个专业术语重复5-6遍, 说是科普, 其实更像凡尔赛, 自己选的话确实头疼, 建议还是找技术帮你选, 或者找靠谱的人问清楚逻辑, 然后再选.</p>
<p>当然, 一全老师在这里还是想尽可能解释一下:</p>
<hr>
<h4 id="ex2-服务器现在大概有四种-其中三种都不是服务器">Ex2: 服务器现在大概有四种 (其中三种都不是服务器)</h4>
<ul>
<li>第一种: 独立服务器.</li>
</ul>
<p>我们前面说过, 服务器就相当于一台电脑, 这里说的独立服务器就是真・服务器, 一台真实的电脑主机.</p>
<p>( 当然服务器的跟家用电脑的功能倾向还是有明显不同的, 家用电脑主要以看视频、玩游戏、逛网站为主, 主要是向外访问, 接受被访问网站发回的数据等;</p>
<p>服务器则相反, 我们在服务器上放个网站或者APP, 主要是让别人访问, 相当于服务器主要是被访问. 所以服务器和普通电脑上装配的操作系统和软件往往有很大区别. )</p>
<p>如果服务器相当于电脑主机, 那价格怎样?</p>
<p>便宜的服务器其实和主机差不多, 一般大几千或上万, 贵一点的就很贵了, 几十上百万都有, 租用一台服务器的话, 价格一般也在几千到几万每年, 所以除了业务量极大的网站, 大部分中小网站不会选择真搞一台服务器建站.</p>
<hr>
<ul>
<li>第二种: VPS</li>
</ul>
<p>我们站在服务器商的角度考虑一下问题:</p>
<p>一台服务器这么贵, 大部分网站大小也就1G-50G, 日均访问量10个-2000个, 这么点的体量占用一整台服务器, 这不是浪费吗? 关键一台服务器成本这么高? 用户那一天10个人访问的官网用的起吗?怎么办?</p>
<p>只能把服务器拆开卖, 还好有虚拟机技术!</p>
<p>虚拟机技术可以把一台电脑虚拟成几台电脑, 强行比喻的话, 你可以这样理解:在一个人身体里做出好几个灵魂来, 这些灵魂互不干扰, 可以各干各的, 他们共用大脑、心脏等所有核心设备, 当然分配的时候可能规定, A灵魂最高可以用30%的心脏、30%的大脑, B灵魂最高可以用20%的大脑, C. . 等等.</p>
<p>当你身体里只有一个灵魂的时候, 大脑等设备没有完全利用起来, 很多时候是空置的, 但是放上三个灵魂之后, 大脑的利用率一下子提高了, 甚至三个灵魂同时用的时候可能还会超出负荷, 并且24小时基本不会空置.</p>
<p>懂了吗? 这就是虚拟机的原理, 只不过这里的灵魂要换成操作系统, 一台服务器上可以装多少操作系统就相当于装了几个灵魂.</p>
<p>从服务器中虚拟出来的、可以装配操作系统的虚拟机, 就是VPS(全称:Virtual Private Servers)(中文:虚拟专用服务器), 你完全可以把这台虚拟出来的服务器当真实的服务器用, 唯一的缺陷就是, 它使用的通常只是真实服务器的部分配置, 性能肯定比真实服务器差!</p>
<hr>
<ul>
<li>第三种: 虚拟主机</li>
</ul>
<p>一天10个流量甚至不到的网站, 用VPS都是浪费, 而且VPS一年租金大概也要1500-5000左右. 所以, 对于那些流量特别低(日均100一下), 要求也不高的网站来说, VPS继续拆.</p>
<p>这里的拆就是纯拆了. . . 基本上就是把VPS的硬盘拆一下.</p>
<p>假如VPS有100G硬盘, 直接拆成5份, 每份分给一个网站, 其他东西(比如CPU、内存、带宽. . )基本一起共用, 如果某个时间, 所有网站都在使用某个设备, 比如内存. . 卡是一定的!</p>
<p>或者如果某一虚拟主机上的网站受到了攻击, 比如短时间大量访问(就1分钟1万个吧), 好了, 其他所有虚拟主机的带宽基本都被他借走了, 这样基本上所有网站都访问不了了.</p>
<p>这种在VPS上继续拆分的(也有一整台服务器直接全部拆成虚拟主机的), 共享CPU、内存等设备, 甚至共享IP, 并且互相干扰的, 就是虚拟主机(英文:shared host).</p>
<p>(shared host其实更准确, 虚拟主机这个词很容易跟vps混了, 但是国内都这样称呼, 我也就这样讲了. )</p>
<p>除了上面的区别之外, 虚拟主机和VPS的区别还有:</p>
<p>  VPS因为是通过虚拟机技术虚拟出来的, 各种操作跟一台独立服务器没啥区别, 你可以重装操作系统、装各种软件, 甚至可以关机和重启!但是虚拟主机, 你除了建网站、传资料, 其他基本啥都不能干.</p>
<hr>
<ul>
<li>第四种:云服务器</li>
</ul>
<p>云服务器, 云&hellip; 还是回到VPS, 我们讲VPS的时候提到虚拟机技术, 其实云技术的基础就是虚拟机技术, VPS是从一台服务器上虚拟出来的, 云服务器则是从N台服务器上虚拟出来的.</p>
<p>想象一下, 我们把N台服务器连在一起, 并且共用全部的CPU、内存、硬盘等等所有资源, 它们是不是就相当于是一台超级计算机? (20000核CPU、30000G内存、5000000000000G硬盘. . 这里不转换G-T了)</p>
<p>然后我们在这台超级计算机上使用虚拟机技术划分VPS, 这样划分出来的VPS就是云服务器, 云服务器使用分布式技术, 所以你的硬盘可能在独立服务器A上, CPU可能在独立服务器B上, 内存可能在独立服务器C上等等. 所以相比于VPS, 云服务器扩展性更强, 比如我想加20G内存, 直接加就好了, 因为它可能在独立服务器XYZ上给你加一块空余空间, 但是VPS的空间就固定在某个物理服务器上, 并且完全分配好了, 你想加? OK, 搬家!换个有大内存VPS的服务器.</p>
<p>除此之外, 云主机一般有分布式备份功能, 比如北极的机房炸了, 因为分布式备份, 他在南极的机房还存储着一份一摸一样的信息, 这样会安全不少, 并且不太担心攻击.</p>
<p>服务器介绍完了, 所以</p>
<hr>
<p><strong>服务器如何选?</strong></p>
<ul>
<li>
<p>如果业务很小(日均50ip以下, 并且对速度和用户体验没啥要求), 虚拟主机就可以了;</p>
</li>
<li>
<p>如果业务量普通(50-5000ip), 选合适配置的VPS或云服务器(现在绝大部分VPS都是云服务器);</p>
</li>
<li>
<p>如果是业务量很大, 选高配云服务器或买个独立服务器.</p>
</li>
</ul>
<p>至于配置, 跟你选电脑一样, 几核CPU、几G内存、多少硬盘、多少带宽, 预估一下流量, 稍微问下客服, 他会给你建议的. 至于买哪个品牌. . 谷歌一下价格和口碑, 相信你会做出很正确的决定. <strong>依旧建议, 找个信得过的技术&hellip;</strong></p>
<hr>
<h4 id="4365-使用缓存">4.3.6.5 使用缓存</h4>
<p>缓存又是一个比较专业的事情, 所以还得讲一堆.</p>
<p>讲之前, 我们再扯点闲话, 可能会有同学疑惑, 一个SEO教程为什么讲这么多服务器和技术类的事呢? 只讲SEO不好嘛?</p>
<p>怎么说? 做了这么多年, 我觉得SEO挺简单的, 所以从20年开始, 我基本没在自己做过案子, 或者说从19年开始, 我就没有去深度运营过案子了, 主要是培训和指导. 19-21年外部和内部培训其实做了挺多, 但是我发现, 短期培训好像基本没用!甚至内部的较长时间的培训效果也不是很好.</p>
<hr>
<h4 id="ex3-为什么seo培训效果不好-我觉得是两个问题">Ex3: 为什么SEO培训效果不好? 我觉得是两个问题:</h4>
<ul>
<li>一个SEO细节太多.</li>
</ul>
<p>SEO原理虽然比较简单, 或者说框架比较简单(就是做好内容, 做好外链, 做好用户体验), 但是里面细节很多, 这些细节有很多必须需要了解到一定深度才能做好.</p>
<p>比如缓存, 缓存了解深一点我们可以发现, 缓存大概有四种, 四种都做好, 效果才最好, 但是大部分SEOer连缓存具体是什么都不知道, 设置个缓存插件还费劲, 那这一块能做到60分就是运气了, 更别说做到90分、100分了.</p>
<p>前面提到的服务器、域名等等, 都是一样道理, 下面要讲的外链等等, 都是一样道理. 细节很多, 了解不全, 基本进坑. 既然要了解这么多, 当然要知其然知其所以然, 似懂非懂, 实是不懂!</p>
<p>培训短时间内没法灌输所有细节, 太多细节也没法短时间内理解和记忆, 当然, 还有很多的细节是遇到的时候才记起来, 培训的时候我自己都没想到, 自然也就忘记讲了.</p>
<p>没有细节, 做起来就很不踏实很不放心了!</p>
<blockquote>
<p>细节, 只能随着经验或不断地学习慢慢增长, 我以前认为SEO一个月就能学会, 现在我更倾向谷歌大叔的看法, 一个SEOer可能需要至少一年甚至两年才能成材.</p>
</blockquote>
<hr>
<ul>
<li>第二个原因, 有人适合, 有人不适合.</li>
</ul>
<p>就跟郭德纲说的一样, 相声谁都可以说, 说的好卖出票去就难了. SEO其实也一样, 易学难精.</p>
<p>一些人自学能力强, 遇到问题想办法解决, 做SEO就可以做的不错了. 再有些人, 做事追求完美, 精益求精, SEO能做的更好, 至少用户体验会做的很好. 还有些人, 喜欢深度研究, 不迷信权威, 能想出新的思路和方法来, 那可能在行业里都会有一定知名度.</p>
<p>比如说, 我擅长写文章, 相对而言可以写的比别人更清楚, 所以内容做的会更好一些. 而我之所以可以写的更清楚, 是因为遇到所有问题, 我往往比别人有更多的疑惑, 如果疑惑想不清楚我会很难受, 想清楚之后自然写的也可以更清楚.</p>
<p>再加上我对自己的东西要求还是比较高的, 所以即使我执行力可能差一些, 但我做一个网站的运营或SEO甚至做产品其实都还适合. 但是如果人云亦云, 遇到问题不动脑子, 做三两个月不成就撤, 可能就不太合适.</p>
<hr>
<p>好, 废话说完, 我们继续来讲..</p>
<h4 id="ex4-缓存是什么">Ex4: 缓存是什么?</h4>
<p>举个例子:你是一个有豪宅有管家的土豪, 每天早上你会给管家打个电话, 告诉他你要穿什么衣服, 然后管家从衣柜里把你要穿的衣服拿出来给你穿上.</p>
<p>后来, 管家发现了你穿衣的规律, 每天提前把你要穿的衣服准备好, 在卧室外面等你. 你刚打电话, 他就把衣服送到你手上了, 速度飞快, 用户体验提升!</p>
<p>缓存也是差不多的概念, 我们访问网页的时候, 看似是几秒钟的事, 但在这个过程中, 服务器需要完成大量计算, 然后把我们需要的信息一步步提供出来. 这就跟管家跑到衣柜, 费劲的找衣服, 然后气喘吁吁的拿到你的卧室.</p>
<p>对于服务器来说, 缓存就是省略到衣橱找衣服以及把衣服拿到卧室的过程, 衣服直接就在卧室门口等你.</p>
<p>缓存大概可以算作两大类, 4种:</p>
<hr>
<p>一类是浏览器缓存. 一类是服务器缓存, 服务器缓存有页面缓存、对象缓存、CDN等. (CDN也是一也可以理解为一种服务器缓存. 其实还有数据库缓存、操作码缓存之类, 中小网站基本用不到, 这里我们不展开. )</p>
<ul>
<li>浏览器缓存</li>
</ul>
<p>当我们使用浏览器访问某个网站的时候, 过程是这样的:网站的服务器对我们的访问做出响应(计算组合出我们想要的内容)→传输-浏览器加载.</p>
<p>一个网页通常由好几部分组成(图片、文字、样式代码等), 当我们成功访问一个页面后, 浏览器缓存会把页面上的图片、某些样式代码等缓存在本地(我们自己电脑上), 等下次再访问这个页面的时候, 这些就不需要再下载了, 只要从我们自己电脑上调用就可以了, 这样访问速度就可以大大加快.</p>
<p>举个例子就是:</p>
<p>假如我们要在网上买只宠物狗(以及配件), 宠物店根据我们的要求把产品选出来, 然后快递给我们, 接着我们先后收到了狗、狗粮、绳子、衣服、药品等等, 这些东西全到了就相当于网页加载完了, 过了几天可怜的狗宝挂了, 我们决定再次购买一只, 这时只要狗到了就大功告成了(狗粮、绳子、衣服、药等都在家里了).</p>
<p>这些通过浏览器缓存在本地的就是浏览器缓存. 我们可以通过设置, 告诉用户的浏览器网页的哪些部分是可以被缓存的, 当用户的浏览器把这些内容缓存在本地之后, 用户第二次打开速度将获得极大的提升.</p>
<p>所以, 记得让技术帮你设置.</p>
<hr>
<ul>
<li>服务器缓存</li>
</ul>
<p>浏览器缓存是缓存在你自己电脑上的, 服务器缓存则是缓存你访问网站的服务器上. (比较废话. . . )</p>
<p>我们前面讲土豪穿衣服的例子, 其实最恰当的就是解释服务器缓存.</p>
<p>如果要从技术上解释, 这里涉及一些计算机原理, 计算机的核心是CPU和内存, CPU负责计算(每一条代码的执行都是0和1的逻辑计算), 内存负责存储计算结果, CPU和内存的关系就是:</p>
<ol>
<li>
<p>CPU把计算结果存入内存;</p>
</li>
<li>
<p>CPU从内存中读取计算结果进行下一次计算.</p>
</li>
</ol>
<p>通常, 计算的最终结果是从CPU输入到内存, 然后从内存输出. 所以如果不用计算, 直接从内存输出结果, 这会不会大大提升速度? 当然会, 这就是服务器缓存的原理:</p>
<blockquote>
<p>把那些通常不会改变的内容计算一次后, 直接放到内存, 用户访问的时候, 直接从内存发给用户.</p>
</blockquote>
<hr>
<ul>
<li>网页缓存</li>
</ul>
<p>网站的哪些部分通常不太改变? 其实对大部分网站来说, 一个网页建立之后, 短时间(几个月甚至更久)内是不太会改变的, 我们可以把这些页面直接做成缓存, 这些就是页面缓存. (有些页面, 比如产品列表页, 增加一个产品, 列表页就变动一次, 这种设置缓存就要注意一下, 很多缓存允许此类设置, 页面更新, 缓存自动更新. )</p>
<hr>
<ul>
<li>对象缓存</li>
</ul>
<p>如果我们仔细观察每个网站, 会发现网站每个页面顶部的导航目录、底部的信息等等都是一模一样的, 还会发现几乎所有的产品页面都是同样的结构, 这些正是网站发展的必然.</p>
<p>最早的时候, 每一个网页都是用一行行代码写出来的, 每个页面都是一个代码固定的文档. 后来人们发现, 每个网页很多模块都是一样的, 可以使用完全一致的代码, 这些代码就变成了固定的代码块, 标准的代码块越来越多, 以至现在所有的网页都是代码块的动态组合.</p>
<p>(这就是为什么CPU需要先计算, 计算的过程就是把页面组合出来, 页面缓存则是把组合好的页面放到内存, 以后访问就不需要计算组合了. 所以, 要生成缓存, 首先需要这个页面先被计算一遍, 也就是访问一遍, 所以有些缓存插件会提供预加载技术. )</p>
<p>页面缓存是缓存整个页面, 对象缓存则是缓存哪些不太改变的模块, 比如顶部、底部等等, 这样即使还需要组合, 也可以大大降低组合时间, 从而提升速度.</p>
<hr>
<ul>
<li>CDN缓存</li>
</ul>
<p>CDN是结合页面缓存和云技术的一种提升网站速度的神技, CDN的核心是把你网站的内容缓存在世界各地的节点. 所以它和单纯服务器缓存的区别就在于, 服务器缓存只在自己服务器上, CDN缓存则在世界各地几十甚至几百台服务器上. 这样用户访问的时候, 可以访问就近节点的缓存, 这样传输距离大大减少, 速度当然快的多.</p>
<p>除此之外, 数据库缓存、代码缓存等对于大站也比较重要, 这里不多讲解.</p>
<p>综上, 如果想做好缓存, 建议首先设置下允许浏览器缓存网站内容, 其次做好页面缓存, 如果有条件, 建议加一下付费的CDN缓存. 当然, 技术&hellip;</p>
<hr>
<h4 id="4366-降低加载量-图片压缩优化-视频调用-缩减页面篇幅-压缩代码等">4.3.6.6 降低加载量 (图片压缩、优化, 视频调用, 缩减页面篇幅, 压缩代码等)</h4>
<p>如何让一辆货车在更短时间内达到目的地? 提升配置? 减少启动时间? 还有呢? 答案是减少货物重量!</p>
<p>对于网页提速也是一样的, 我们提升了服务器, 使用了缓存, 接下来, 我们要减少页面体积.</p>
<p>减少页面体积, 最有效的就是压缩和优化图片, 以及处理视频(删掉放到页面的视频, 使用嵌入调用视频).</p>
<p>因为对一个网页来说, 代码和文字的体积通常可以忽略不计, 图片和视频几乎占了整个网页绝大部分的体积. 比如一张没有压缩的图片, 一般要几M, 如果网页上有两三张这种图片, 页面体积就要10M左右了, 而去掉这些图片, 代码和文字可能只有几百k.</p>
<hr>
<p>所以:</p>
<ul>
<li>第一要务, 压缩图片.</li>
</ul>
<p>在保证清晰的情况下, 尽可能缩小图片体积, 比如把2M的图片压缩到200k, 肉眼看上去差别不大. (很多无损压缩可以做到这一点, 但是压缩的原理我没有去了解, 后面会去看一下.)</p>
<hr>
<ul>
<li>第二点, 调整图片格式.</li>
</ul>
<p>png格式很大, jpg次之, webp加载最快, 同时保证了足够清晰度, 所以建议把所有图片替换为webp.</p>
<hr>
<ul>
<li>第三点, 图片调用调整.</li>
</ul>
<p>留意过网页上面的logo或者其他很小的图标吗?这些图片一般是100×100px或者更小像素的, 但这些图片其实都是调用的尺寸更大的原图, 什么意思?</p>
<p>举个例子:</p>
<p>我上传了一张尺寸跟笔记本大小差不多的图片当logo, 但是网页上显示的logo其实尺寸很小, 比如只有邮票大小. 这有没有问题?</p>
<p>外观是没问题, 但是加载会拖慢速度, 为什么? 因为加载页面的时候, 会把大尺寸的图片加载出来, 然后再缩小, 大尺寸自然大体积, 所以肯定比加载小体积的图片慢, 同时还要缩小再显示, 进一步拉慢了速度. 如何处理?</p>
<p>应该有同学觉得很简单, 我上传之前, 把尺寸做成跟显示尺寸一样不就可以了吗?是一种很好的解决方法, 但是显示尺寸其实很多的, 比如在PC上, 在pad上, 在手机上显示尺寸都不一样!</p>
<p>而且你把这一张图片做了, 其他这种图片多的是(几乎所有产品图或其他图片, 实际图片和显示尺寸都有差距), 上传之前全部调整好是不现实的.</p>
<p>所以, 我们需要自动调整图片尺寸的功能, 比如我上传一张大图, 这个功能能计算这张大图用在哪些位置, 每个位置尺寸是多少, 然后直接生产这么多对应尺寸的图片, 然后每次都调用对的图片, 这样自然不会有任何浪费. (不同的网站系统应该都有对应的插件来实现这个功能, 当然, 建议技术帮你实现. )</p>
<hr>
<ul>
<li>视频</li>
</ul>
<p>众所周知视频就是图片快放, 一张图片几十上百k, 一个视频有几百上千张图片, 一个视频几十上百M, 所以如果你在页面上放一个视频, 基本上这个页面体积不会小于几十M, 加载一个几十M的页面比加载一个1M的页面多花多长时间, 算的出来吧?</p>
<p>怎么解决? 调用!</p>
<p>从其他网站上调用, 比如把视频上传到youtube上, 然后把youtube链接放到网站上, 这时用户访问我们网站视频是可以正常观看的, 但他观看的视频, 实际上是从youtube加载, 对于我们网站来说只加载了一小段几kb的代码而已.</p>
<p>从youtube加载, 不仅不用把几十M的视频放在自己网页, 而且播放速度还更快, 因为youtube的服务器和带宽都是最顶级的, 播放速度当然比从我们自己网站上加载要快的多, 一举两得.</p>
<p>当然, 调用youtube视频需要代码, 并且这段代码会稍微影响一点速度, 原因我们接下来会讲. 总之, 不要把视频直接传到自己网站, 视频不仅加载慢, 而且用户观看视频会占用大量带宽, 影响整站加载速度. 切记.</p>
<hr>
<ul>
<li>代码</li>
</ul>
<p>网页是一个文档, 文档里是一行行代码, 加载就是把代码从服务器下载下来, 浏览器根据代码绘制页面. 所以, 代码量越小, 下载越快(这个可以忽略不计), 但是一般代码越少, 触发的请求、需要的解析编译等都越少, 加载起来自然更快.</p>
<p>举个例子:</p>
<p>假如一个页面就10个没有任何格式和特效的文字, 加载一定是飞速的. (代码极少, 几乎不需要任何解析编译)</p>
<p>假如一个页面是一堆文字加十几张图片, 样式简单, 没有特效, 加载也是很快的. (代码很少, 几乎不用怎么便宜, 请求也少)</p>
<p>假如一个页面是各种文字、图片、视频、表格、音频的集合, 并且排布了几百个产品, 几百张图, 各种特效和样式. (代码量一定远超普通网页, 请求极多, 解析和编译也是很大的工作量. )</p>
<p>可能这里讲的代码没啥意义, 因为谁都知道, 网页越短越简单, 加载速度越快.</p>
<p>代码也可以做压缩, 压缩空行之类, 可以略微提升下加载速度.</p>
<hr>
<h4 id="4367-代码优化">4.3.6.7 代码优化</h4>
<p>这里的代码优化主要指优化js和css.</p>
<p>简单说一下JS和CSS:</p>
<ul>
<li>
<p>网页绝大部分特效都是由JS实现, 比如滑块、旋转、滚动等等, 跟第三方网站的交互代码一般也是用JS, 比如第三方数据统计、第三方在线聊天、调用视频等.</p>
</li>
<li>
<p>CSS则主要用于实现网站样式, 比如颜色、字体、字号等等.</p>
</li>
</ul>
<hr>
<p><strong>为什么要优化JS和CSS呢?</strong></p>
<p>这需要从浏览器加载页面的顺序讲起, 网页中最先加载解析的是JS, 其次是样式(CSS), 这两块加载完毕之后, 其次才是页面布局、渲染以及组合. 一般情况下, JS和CSS加载不完, 整个网页根本加载不出来, 所以大家应该遇到过这样的情况:</p>
<p>明明网速很快, 但是网页就是加载不住了, 好像被什么堵住了一样, 这种情况一般都是JS加载出现了问题.</p>
<hr>
<p><strong>如何优化JS和CSS?</strong></p>
<blockquote>
<p>三个建议:</p>
<ol>
<li>合并同类JS和CSS.</li>
<li>删掉没用的js、css.</li>
<li>做异步加载.</li>
</ol>
</blockquote>
<hr>
<p><strong>先讲合并</strong></p>
<p>没做优化的页面通常有大量JS和CSS, 其中很多JS的功能是差不多的, CSS也是. 所以加载页面时, 哪怕一堆JS、CSS功能完全一样, 也要全部加载一遍. 所以, 有经验的技术会把功能完全一致或相似的JS、CSS等合并, 这样只需要加载一次, 就能实现所有效果, 并且减少降低加载时间.</p>
<hr>
<p><strong>接下来讲删除</strong></p>
<p>由于页面更新, 很多以前使用的特效或者功能现在我们已经不用了, 但是以前遗留的JS还在, 虽然它不起作用, 但是每次还得照常加载, 这种当然是浪费, 所以也需要删掉. 并且有些JS是链接第三方的, 加载执行的时候必须和第三方网站交互, 一旦第三方网站出现网络波动或错误, 导致JS无法顺利执行, 那页面就卡住了!所以, 尽量避免链接到第三方的JS, 这种JS能不用就不用, 能减少就减少.</p>
<hr>
<p><strong>最后是异步加载</strong></p>
<p>异步加载是一种实用的技术, 原本JS和CSS是全部加载完, 然后再加载其他内容, 异步加载能够实现:只有用到对应JS或CSS时, 才让他们加载, 如果用不到, 可以先不加载. 这个跟延时加载差不多, 不过延时加载是延时图片和视频之类, 比如, 用户滑到这一屏, 先加载本屏图片, 下一屏图片滑到的时候再加载, 这样第一屏内容就可以更快的加载出来.</p>
<p>通过这几种方法处理JS和CSS, 一般可以大幅降低代码对网页打开速度的影响.</p>
<blockquote>
<p>对于网站速度, 我们基本把最重要的部分讲解了, 买个好服务器, 做好缓存, 优化图片视频, 优化JS和CSS, 做完这些, 不出意外 网站速度可以提升一个大台阶, 特定情况下, DNS也会稍微影响下打开速度, 不过一般不会出问题, 这里我们不讲了.</p>
</blockquote>
<p>(最后稍微提一句, 通常响应式的网站移动端评分远低于PC端, 那是因为响应式网站加载的时候, 先加载整段PC端代码, 然后再自动适应移动端屏幕, 这必然导致速度不佳, 并且不那么好优化. )</p>
<hr>
<h3 id="437-网站结构-url-内链-面包屑">4.3.7 网站结构 (URL, 内链, 面包屑)</h3>
<p><strong>网站结构</strong>是讲述<strong>Tech SEO</strong>必然被提起, 但通常没啥意义的话题, 并且网站结构和URL, 目录导航, 内链, 面包屑等直接联系, 所以这里 <a href="https://www.yiquanseo.com/">一全老师</a> 尽量简单的讲一下.</p>
<hr>
<h4 id="4371-网站结构大概可以分为三类">4.3.7.1 网站结构大概可以分为三类</h4>
<ul>
<li>第一类是物理结构</li>
</ul>
<p>主要是网页文件在服务器中是如何存放的, 比如把所有网页文件全都放在网站文件夹第一层(根目录), 比如:</p>
<p><img src="https://img.imiker.com/860c00017d4276da699a472f59cca489.JPG" alt="avatar"></p>
<p>所有这些我们总结出来的网页在物理服务器上的存储结构就是网站的屋里结构.</p>
<ul>
<li>第二类是逻辑结构</li>
</ul>
<p>逻辑结构是我们做网站时自己认为最合适的网站结构, 我们以经验、用户体验或关键词为依据, 认为网站应该这样这样分类, 产品应该这样这样排布, 最终梳理出一个结构来, 以手机壳网站举例:</p>
<p><img src="https://img.imiker.com/222a4e37c8471ca989d3988c7de0445c.png" alt="avatar"></p>
<p>但我们实际做的时候, 第一级(品牌及型号、材质、功能)一般不会设置真正的页面, 而从第二级开始, 所以如iphone、三星、华为、硅胶壳、透明壳、钱包手机壳等等, 这些原本应该划分到各种类目中的二级分类, 实际上全部一起放在一个总类目中. <strong>这是逻辑结构和物理结构的差异</strong>.</p>
<ul>
<li>第三类是链接结构</li>
</ul>
<p>链接结构完全由内链决定, 哪怕某个页面在物理结构或逻辑结构上处于第五层, 但是我们把内链放在首页或导航第一层级的位置, 我们依旧可以认为它处于第二层.</p>
<p>讲完概念, 可能大家已经悟出网站结构核心做好的是什么了, 其实都是老生常谈:</p>
<ul>
<li>
<p>首先, 逻辑结构是重中之重一定先理清逻辑结构, 保证逻辑结构清晰简洁, 并且全面. 然后根据逻辑结构规划物理结构和链接结构.</p>
</li>
<li>
<p>其次, 链接结构以导航(顶部目录、侧边栏、底部等)为核心, 重点页面或类目, 尽量让他出现在导航上, 这样可以确保用户及谷歌可以容易的到达重点页面, 并且尽量确保从首页到所有页面只需要三个点击即可.</p>
</li>
<li>
<p>最后, 关于扁平化结构和树形结构属于解释一下. 扁平化结构是大概20年前某位SEOer提出的一种特殊的网页结构, 这种结构是把所有网页都放在根目录底下, 所以物理结构只有两层, 链接结构也是, 到达网站任何页面都只需要一次点击, 这种叫做扁平化结构, 至于其他的结构, 哪怕只有三层的那种, 也不能称为扁平化, 而被称为树形结构或金字塔结构.</p>
</li>
</ul>
<p>扁平化结构有利于谷歌抓取, 每个页面权重都比较高, 所以SEO排名会比较好, 但是绝大部分网站都不会这样做的, 因为把所有页面全部放在根目录底下, 不做分类区分, 这是很乱的.</p>
<p>所以, 建议大家使用普通树形结构即可, 尽量做的浅一点便好.</p>
<hr>
<h4 id="4372-内链-面包屑导航">4.3.7.2 内链, 面包屑导航</h4>
<p>内链, 这一点在上面死链接以及backlinko On page SEO的文章里都已经提到过, 不再赘述.</p>
<p>面包屑导航, 国外有个故事, 一个少女担心朋友找不到回家的路, 给他一个面包, 让他沿途撒面包屑, 等到回家的时候, 跟着面包屑就能回家, 这就是面包屑导航的含义及用途, 利用面包屑返回上一个页面.</p>
<p>一般网站默认都有面包屑导航, 谷歌在搜索结果中甚至也引用面包屑导航代替URL, 所以, 建议尽量使用.</p>
<hr>
<h4 id="4373-网站重复度">4.3.7.3 网站重复度</h4>
<p>网站重复度分为两个方面:</p>
<ul>
<li>第一个站外重复</li>
</ul>
<p>比如, 某些网站所有内容都是复制的同行网站(不止文字, 还有图片视频等等), 或者复制自己的阿里、亚马逊等, 这样谷歌可以轻易检测到网站内容是copy自其它网站, 从而给予较差评分.</p>
<ul>
<li>第二个是站内重复,</li>
</ul>
<p>比如我们很多产品页面内容很少, 而且大部分内容都完全一样, 这样的谷歌也会认为我们网站重复内容较多, 从而印象不佳.</p>
<p><strong>谷歌为什么不喜欢重复内容?</strong></p>
<p>一全老师印象深刻的一件事发生在大四写论文的时候, 当时我用百度搜论文, 不管我用什么题目搜, 搜出来前三页, 百分之九十的内容都是重复的, 那个时候我心里只有三个字: &ldquo;百度垃圾!&rdquo; 并且决定再也不用它了.</p>
<p>谷歌考虑用户体验, 肯定也不希望展示给用户的内容都是重复的, 何况存储重复内容还占用自己的服务器资源. . .</p>
<p>所以对于重复内容有如下建议:</p>
<ul>
<li>保持原创</li>
</ul>
<p>不要去抄别人的内容, 哪怕是自己发在阿里国际站或者亚马逊的内容也一样, 一份内容只要在别的网站首先发布了, 再次发布的时候, 在谷歌眼里就不是原创而属于重复了.</p>
<ul>
<li>检查重复内容</li>
</ul>
<p>假如网站以前copy了很多内容, 现在想找出来, 建议使用copyscape检测, 假如自己网站上很多产品共用了一些内容, 现在想找出来, 建议使用siteliner或semrush的站内重复度检查功能.</p>
<ul>
<li>修改重复</li>
</ul>
<p>对于重复内容, 可以有这么几种处理方式:</p>
<ul>
<li>
<p>别管和站外的内容重复, 还是站内重复, 全部重写替换. (这里提醒一句, 如果决定做品牌, 用伪原创和AI重写没有意义, 要替换就认真重写. )</p>
</li>
<li>
<p>删除重复内容, 重定向到对应页面. (关于重定向, 前面已讲解)</p>
</li>
<li>
<p>使用noindex标签, 让谷歌不要抓取和收录重复内容. (noindex标签是一种标识码, 把它写到页面代码中, 谷歌便不再抓取和收录这个页面, 如果使用插件, 直接在页面底部勾选即可, 当然也可以让技术直接加到页面代码, 这些建议全部技术来做. )</p>
</li>
<li>
<p>对于特殊页面, 比如商品页面, 重复在所难免, 使用canonical标签, canonical标签可以标记某个页面是权威页面, 某个页面是附属页面, 这样谷歌就可以识别某些页面是转载自权威页面. (权威页面的权重得到加强, 谷歌也不会记录转载页面的重复度. )(跟noindex一样, 插件或技术结局. )</p>
</li>
</ul>
<hr>
<h4 id="4374-结构化标记数据">4.3.7.4 结构化标记数据</h4>
<p>结构化标记数据, 这是个纯专业术语, 解释之前, 还要看另一个术语: 富文本摘要(Rich Snippets).</p>
<p>先说下什么是富文本摘要:</p>
<p>当你在谷歌搜索的时候, 搜索结果通常是下面这样的格式:</p>
<p><a href="https://img.imiker.com/de9ba4f9f4c9f402d480ce5947c785ec.JPG">!avatar</a></p>
<p>第一行:黑色URL</p>
<p>第二行:蓝色标题</p>
<p>第三行(多出):产品图片</p>
<p>第四行(不是描述):Items 1-24 90, 这是产品总数(90)和本页产品数(24), 接下来是产品种类, 然后是价格区间, 然后是评论.</p>
<p>第五行:蓝色产品链接</p>
<p>谷歌的搜索结果实际上就是谷歌认为的网页摘要, 常规就三个(URL+标题+描述), 超出常规摘要的丰富版本即富文本摘要.</p>
<p>如果想要实现富文本摘要, 则需要使用Schema来标注你的网页内容, 当你标注完成后, 谷歌就可以帮你显示他们了, 这个过程就叫做 结构化标记数据(Schema Markup).</p>
<p>Schema是由搜索引擎巨头(谷歌、bing、yahoo、yandex等)推出的一套标记码, 这套标记码可以标记页面内容, 稍微解释一下:</p>
<p>对于通常的内容, 比如一段文字, 搜索引擎只能识别它是一段文字, 但是不能识别更具体的, 但是假如, 我们对这段文字进行标注, 比如:&lt;产品评论&gt;xxxx文字&lt;/产品评论&gt;, 当谷歌看到这个标记码, 然后就知道这段文字是用户发的产品评论, 对于其他各种内容也是, 比如我们可以标注某些数字是评分, 某些是价格或产品数量等等, 这样谷歌在显示搜索结果时就可以全部展示出来.</p>
<p>很明显富文本摘要比常规结果更有吸引力, 肯定可以获得更多点击, 如何实现呢?使用结构化数据标记页面内容!怎么标记?</p>
<p>首先, 熟悉Schema标记码. . . . 这个还是算了吧, 其实是有很多插件可以实现这样的功能的, 我们只需要找到这样的插件, 启用, 然后在插件里设置一下.</p>
<p>(其实设置也需要大概了解一下Schema的类型, 可以标注哪些元素, 插件允许标注哪些元素, 这些元素大概在哪些位置, 如何标记等. . . 插件都有教程, 不行就找技术)</p>
<hr>
<h4 id="4375-ssl证书">4.3.7.5 SSL证书</h4>
<p>在一两年之前, SSL证书还是Tech SEO的一块重点, 因为非Https网站排名一般要比Http网站好不少, 但是现在在, 绝大部分网站都已经转化为HTTPS了, 所以相对来说可有可无了, 2022年不可能还有人建站继续HTTP吧.</p>
<p>至于HTTPS和SSL证书, 这里也简单解释一下:</p>
<p>HTTP是一种传输协议, HTTPS你可以看成是HTTP的进化版本, 为什么要进化呢?因为随着现在电商网站增加, 更多的人选择线上购物, 大量的敏感信息(身份信息、信用卡信息)在互联网上传输, 很容易被人窃取, 而HTTPS是HTTP加SSL, SSL(安全套接字层), 看名字就能看出来, 它将敏感数据进行封装加密, 这样即使被窃取了, 黑客也无法解密, 自然不用担心泄露.</p>
<p>所以, 搜索引擎认为HTTP网站不安全, 给予HTTPS网站更好排名.</p>
<p>怎么做HTTPS?建站的时候乙方不给做好, 那就是不负责任的!</p>
<hr>
<p><strong>TECH SEO</strong> 终于讲完了, 可能大家也发现了, 我们大部分在讲原理, 很少讲解决方法, 其实讲了解决方法, 不懂技术也很难处理, 所以还不如不讲, 为什么非要讲原理呢, 因为你不懂原理, 大部分技术敷衍一下, 你都不知道该怎么办&hellip;</p>
<hr>
<h2 id="44-内容价值">4.4 内容价值</h2>
<p>内容方面, on page seo和tech seo我们讲完了, 但这些都属于SEO部分, 内容的真谛其实并不在这里! SEO做好了, 我们通常可以获得更好的排名和流量, 但未必能让用户真正的认可, 如果你希望得到用户真心的认可, 核心部分在于提供有价值的内容.</p>
<hr>
<h3 id="441-什么是有价值的内容">4.4.1 什么是有价值的内容?</h3>
<p>以我个人的理解, 我会分为两部分:</p>
<p>第一部分:切实满足用户需求的内容, 例如文字、视频、图片、产品等.</p>
<p>当用户带着需求进入你的网站之后, 当你的内容, 不管是视频也好还是文字、图片也好, 能切实解决他的疑惑, 让他学到东西, 此刻, 你的内容是有价值的.</p>
<p>当用户搜索特定的产品, 进入你的网页之后, 你的产品确认无疑正是他想要的产品, 此时你也是满足用户需求的.</p>
<p>第二部分:所有促进完美用户体验的内容.</p>
<p>如果只是最基本的解决用户需求, 网站自然称不上有多高的价值, 毕竟能做到这种程度的太多了, 但如果你的网站同时还具备完美的用户体验, 比如令人沉浸的布局配色和外观细节, 专业深度同时清晰明白且幽默易读的内容讲解, 丰富详实的资料, 贴心舒适的网站访问体验等.</p>
<p>总之, 你在其他网站可能会遇到的问题, 这里都替你解决了, 你获得只有舒服的体验以及由衷的感叹.</p>
<p>完美解决用户需求, 同时让用户拥有完美的访问体验, 能满足这两个条件的所有内容, 文字也好、图片也好、视频也好、设计也好、布局配色也好, 都属于有价值的内容.</p>
<hr>
<h3 id="442-如何创作有价值的内容">4.4.2 如何创作有价值的内容?</h3>
<p>这里一全老师的解答也没什么新意, 都是老生常谈:</p>
<ol>
<li>
<p>站在用户角度思考, 提供精准满足用户需求的内容, 用户能想到的我们要想到, 用户想不到的我们也要想到, 最后生动简洁的提供出来, 力求超出用户预期.</p>
</li>
<li>
<p>要高追求, 要完美主义, 做网站也好, 做内容也好, 只有创作者本身是有追求的, 才能做出超越平凡的作品, 才能让人觉得好, 如果想着凑合就行, 做个普通水平、简单解决下问题就行, 那网站和内容多半不会让人有什么印象, 自然也很保持多高的价值.</p>
</li>
<li>
<p>不断雕琢用户体验, 分析数据, 站在用户角度, 优化所有问题, 提升所有体验, 让用户进入之后感到极其舒服, 仿佛那种刚要张嘴, 美食就送到嘴边, 刚要伸手, 想要的东西就已经递过来了一样.</p>
</li>
</ol>
<hr>
<h3 id="45-内容营销">4.5 内容营销</h3>
<p>目前, 国外主流的品牌站SEO思路就是内容营销, 依靠优质内容获取外链, 获得用户关注和流量, 不断积累品牌知名度, 并最终获得很好的排名和转化, 彻底成为知名品牌.</p>
<p>内容营销的核心是内容, 有了内容之后, 通过多种营销方式进行推广, 最初内容营销是为了获取外链的, 我个人觉得这种操作难度太大(写优质英文内容), 效果也慢(获取外链周期有点长), 所以我选择了简单粗暴的money link, 找到标的直接谈钱. . . .</p>
<p>所以内容营销我操作的并不多, 如果大家想了解, 建议翻一下backlinko的文章: Backlinko内容营销教程汇总</p>
<p><a href="https://img.imiker.com/021a06259d39b018e30cb0e3b95c8603.JPG">!avatar</a></p>
<p>从制作优质内容到内容如何推广, 全套教程. 所以我也没有必要再多说什么.</p>
<p>当然, 还是要提一句, 我们毕竟是中国人, 创作优质内容语言是巨大鸿沟, 我建议的解决方式是:</p>
<ol>
<li>
<p>花高价找老外去写, 这方面seo实战派John有非常丰富的经验, 而且做得特别好, 他有专门的PPT讲这一块, 未经他允许这里我不便发出. (优点:本地语言本地思维, 专业写手可以写的很好. 缺点:远离产品, 远离工厂, 有很多深度信息无法获取, 不够专业. 贵. )</p>
</li>
<li>
<p>自己写, 找老外修改和润色. (优点:可以从工厂获取到真正专业的内容并讲解出来. 缺点:即使写的很好, 但中国人思维贯穿全部, 即使老外改了还是很难改掉. )</p>
</li>
</ol>
<p>到此, 谷歌SEO三大影响因素中内容部分我们可以告一段落了, 接下来, 我们来讲外链.</p>
<hr>
<h2 id="refer--copyright">Refer &amp; Copyright</h2>
<p><a href="https://ask.imiker.com/question/685394">https://ask.imiker.com/question/685394</a></p>
<p>原文由链接中的作者所著。 但原文内容实际上由 <a href="https://www.yiquanseo.com/">一全老师</a> 的一些文章内容 + 原文链接作者的自身经验 糅合而成的文章.</p>
<p><a href="https://www.yiquanseo.com/">一全老师</a> 的文章由 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 授权;</p>
<p><a href="https://ask.imiker.com/question/685394">链接文章-作者: 跨境李绍峰</a> 本文发布在某网络知识平台, 不清楚具体版权协议, 也没有看到作者公开的邮箱联系;</p>
<p> 因为没有看过 &ldquo;一全老师&rdquo; 的大部分文章, 也不清楚链接文章的原创内容有多少 (其中大多数都是糅合 &ldquo;一全老师&rdquo; 的内容, 也有一些内容是基于自身经验, 文章中的举例可以看出应该是链接作者 &ldquo;跨境李绍峰&rdquo; 所写);</p>
<p> 并且链接中的文章并没有转载一全老师文章的标注, 以及基于 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA(3.0)</a> 中 ShareAlike 的声明采取同样的版权协议发布方式;</p>
<p>(本人觉得至少应该将引用的内容标注, 并注明出处. 但这毕竟不是强制性的, 全凭个人的主观意识, 难以对此言喻)</p>
<p>故决定以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA(4.0)</a> 协议转载发布本文, 并在文章末尾注明这两个链接及作者.</p>
<hr>
<p><strong>之所以坚持转载</strong></p>
<p>是因为出于对各大知识平台的不信任导致的, 它包含了很多因素, 最主要的还是两点:</p>
<ul>
<li>我们都看到了 CSDN 的变化 (以前还是很好的, 可惜&hellip;)</li>
<li>我们都见过 网站的更迭导致内容消失</li>
</ul>
<p>不确定以后还能不能再见到这篇文章.</p>
<p>出于本内容的认可, 不希望它就此消失于互联网中, 故本人坚持转载.</p>
<p>若是侵权, 或作者本人有意删除, 还请联系我 <a href="mailto:Aeron.Atlantis@gmail.com">Aeron.Atlantis@gmail.com</a></p>
<hr>
<h2 id="一篇文章讲透seo系列">一篇文章讲透SEO系列</h2>
<p><strong>全文的逻辑大纲</strong></p>
<ol>
<li>谷歌SEO概念(易懂版)</li>
<li>搜索引擎极简原理</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a></li>
</ul>
<ol start="3">
<li>关键词部分(查找与扩充、筛选与归类)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a></li>
</ul>
<ol start="4">
<li>内容部分(页面SEO、Tech SEO等、内容价值、内容营销)</li>
</ol>
<ul>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a></p>
</li>
<li>
<p><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a></p>
</li>
</ul>
<ol start="5">
<li>外链部分(注意点、类型、各类操作方式等)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a></li>
</ul>
<ol start="6">
<li>Rankbrain(概念、应对操作)</li>
<li>品牌因素(概念、应对操作)</li>
<li>其他(惩罚因素、本地排名、语音排名、EAT、新鲜度)</li>
<li>工具(官方工具、关键词工具、站内SEO检测工具、外链工具、综合类工具)</li>
</ol>
<ul>
<li><a href="http://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/seo/">SEO</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/august/git-multiuser/">Git 多用户配置</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">创业与鱼塘理论</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (8)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/%E8%A7%81%E9%97%BB">见闻
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (7)</a>
                </li>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/mathjax">Mathjax
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
