<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               基础语法 -- 简单句 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="基础语法 -- 简单句">
    <meta itemprop="description" content="基础语法 -- 简单句 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="基础语法 -- 简单句" />
<meta property="og:description" content="
  
    一 简单句
    二 简单句的分类
    三 句子的成分
      
        1. 谓语
          
            1.1 有时态的实义动词和系动词充当谓语
            1.2 动词能不能多
            1.3 动词能不能少
            1.4 谓语的总结
          
        
        2. 主语
          
            2.1 主语的成分
            2.2 主语能不能少
          
        
        3. 宾语
        4. 表语
      
    
    四 简单句在写作中的使用
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2022/december/english-grammar-simple-sentence/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2022-12-05T00:09:00+08:00" />
<meta property="article:modified_time" content="2022-12-05T00:09:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2022/december/english-grammar-simple-sentence/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2022/december/english-grammar-simple-sentence/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2022/december/english-grammar-simple-sentence/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2022/december/english-grammar-simple-sentence/">
            基础语法 -- 简单句
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-12-05</span>
            
        

        
            
                <span class="readingTime">需要 8 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/learning-english/">Learning English</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E6%BE%9C%E9%95%BF%E7%94%9F/">澜长生</a>
                
            </span>
        
    </div>

    
        

        <nav id="TableOfContents">
  <ul>
    <li><a href="#一-简单句">一 简单句</a></li>
    <li><a href="#二-简单句的分类">二 简单句的分类</a></li>
    <li><a href="#三-句子的成分">三 句子的成分</a>
      <ul>
        <li><a href="#1-谓语">1. 谓语</a>
          <ul>
            <li><a href="#11-有时态的实义动词和系动词充当谓语">1.1 有时态的实义动词和系动词充当谓语</a></li>
            <li><a href="#12-动词能不能多">1.2 动词能不能多</a></li>
            <li><a href="#13-动词能不能少">1.3 动词能不能少</a></li>
            <li><a href="#14-谓语的总结">1.4 谓语的总结</a></li>
          </ul>
        </li>
        <li><a href="#2-主语">2. 主语</a>
          <ul>
            <li><a href="#21-主语的成分">2.1 主语的成分</a></li>
            <li><a href="#22-主语能不能少">2.2 主语能不能少</a></li>
          </ul>
        </li>
        <li><a href="#3-宾语">3. 宾语</a></li>
        <li><a href="#4-表语">4. 表语</a></li>
      </ul>
    </li>
    <li><a href="#四-简单句在写作中的使用">四 简单句在写作中的使用</a></li>
  </ul>
</nav>
<hr>
<h2 id="一-简单句">一 简单句</h2>
<p>英语的句子必须具备两种成分:</p>
<ul>
<li>主语</li>
<li>谓语</li>
</ul>
<hr>
<blockquote>
<p>英语的句子必须具备主谓结构,</p>
<p>  并且主语一定是谓语动作的发生者;</p>
<p>    如果有宾语,宾语一定是谓语动作的对象.</p>
</blockquote>
<hr>
<h2 id="二-简单句的分类">二 简单句的分类</h2>
<p>👇Code Here - mathjax👇</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#e6db74">$$</span>
</span></span><span style="display:flex;"><span>{简单句共有<span style="color:#ae81ff">5</span>种结构}
</span></span><span style="display:flex;"><span>\begin{cases}
</span></span><span style="display:flex;"><span>主谓结构        \\\\
</span></span><span style="display:flex;"><span>主谓宾          \\\\
</span></span><span style="display:flex;"><span>主谓表          \\\\
</span></span><span style="display:flex;"><span>主谓双宾        \\\\
</span></span><span style="display:flex;"><span>主谓宾宾补      \\\\
</span></span><span style="display:flex;"><span>\end{cases}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">$$</span>
</span></span></code></pre></div><hr>
<p>$$
{简单句共有5种结构}
\begin{cases}
主谓结构        \\
主谓宾          \\
主谓表          \\
主谓双宾        \\
主谓宾宾补      \\
\end{cases}
$$</p>
<ul>
<li>
<p>主谓宾</p>
<ul>
<li>这里的谓语是 <code>实意动词</code></li>
</ul>
</li>
<li>
<p>主谓表</p>
<ul>
<li>这里的谓语是 <code>系动词</code></li>
</ul>
</li>
</ul>
<p>$$
{系动词}
\begin{cases}
be      \\
感官动词: look, smell, taste, sound, feel   \\
变化: become, get   \\
保持: keep, stay, remain    \\
\end{cases}
$$</p>
<blockquote>
<p>如何判断 <code>主谓双宾</code> 和 <code>主谓宾宾补</code></p>
</blockquote>
<p>只需要在最后两个宾语中加be动词</p>
<ul>
<li>
<p>如果读起来意思不对,就是主谓双宾</p>
</li>
<li>
<p>如果读起来意思是对的,就是主谓宾宾补</p>
</li>
</ul>
<hr>
<h2 id="三-句子的成分">三 句子的成分</h2>
<h3 id="1-谓语">1. 谓语</h3>
<h4 id="11-有时态的实义动词和系动词充当谓语">1.1 有时态的实义动词和系动词充当谓语</h4>
<ul>
<li>
<p><code>谓语只能是动词</code></p>
</li>
<li>
<p><code>动词只能作谓语</code></p>
</li>
</ul>
<p><strong>所以我们需要把一句话当中所有不作 <code>谓语</code> 的动词变成 <code>非谓语动词</code></strong></p>
<p>$$
{非谓语动词}
\begin{cases}
Ving: 表示主动 \\
Ved : 表示被动 \\
To do: 表示目的 \\
\end{cases}
$$</p>
<hr>
<p>👆Code Here - mathjax👆</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#e6db74">$$</span>
</span></span><span style="display:flex;"><span>{非谓语动词}
</span></span><span style="display:flex;"><span>\begin{cases}
</span></span><span style="display:flex;"><span>Ving: 表示主动 \\\\
</span></span><span style="display:flex;"><span>Ved : 表示被动 \\\\
</span></span><span style="display:flex;"><span>To do: 表示目的 \\\\
</span></span><span style="display:flex;"><span>\end{cases}
</span></span><span style="display:flex;"><span><span style="color:#e6db74">$$</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>Tips:</p>
<p>分词做状语的满分句型(CET 4)就是:</p>
<p>把分词放在句子的主谓之间作为插入语使用</p>
</blockquote>
<hr>
<h4 id="12-动词能不能多">1.2 动词能不能多</h4>
<blockquote>
<p>一句话当中只能有一个动词充当 <code>谓语</code>, 多余的动词必须变成 <code>非谓语动词</code></p>
</blockquote>
<hr>
<h4 id="13-动词能不能少">1.3 动词能不能少</h4>
<blockquote>
<p>一句话当中不能没有 <code>谓语</code>, 所以不能少</p>
<p>当一句话没有动词又需要动词的时候</p>
<p>永远都加 <code>be</code> 动词, 且 <code>be 动词没有实际意思</code></p>
</blockquote>
<hr>
<h4 id="14-谓语的总结">1.4 谓语的总结</h4>
<blockquote>
<p>一句话当中有且只能有一个 <code>有时态</code> 的 <code>实意动词</code> 或 <code>系动词</code> 的存在, 并且充当 <code>谓语</code></p>
</blockquote>
<hr>
<h3 id="2-主语">2. 主语</h3>
<h4 id="21-主语的成分">2.1 主语的成分</h4>
<p>主语的成分: 名词,代词,非谓语动词,从句</p>
<blockquote>
<p>一个完整的句子在另外一个句子离不充当任何成分,</p>
<p>如果要充当另一个句子的成分,就要变成从句.</p>
<p>从句: 引导词 + 句子</p>
</blockquote>
<hr>
<h4 id="22-主语能不能少">2.2 主语能不能少</h4>
<blockquote>
<p>不能.</p>
</blockquote>
<p>当一句话没有主语怎么办?</p>
<ul>
<li>
<p>1 加it作为主语: 必须和天气, 温度有关系.</p>
</li>
<li>
<p>2 There be/exist/seem/remain</p>
</li>
</ul>
<p>当一句话没有主语, 并且 <code>谓语动词</code> 是 <code>有</code> 的时候, 就是用 there be.</p>
<ul>
<li>3 当一句话没有主语, 代词, there be时怎么办?</li>
</ul>
<p>写成被动.</p>
<p>只要在写作中看到: 我们, 人们, 大家, 许多人等 <code>人称代词</code> 作为主语的时候, 都可以写成被动.</p>
<ul>
<li>4 人称代词 (不到万不得已)</li>
</ul>
<p>以下三种情况没有被动:</p>
<ul>
<li>当动词后有 <code>介词</code> 的话, 这个动词没有被动.</li>
<li>所有的 <code>系动词</code> 没有被动.</li>
<li><code>have</code> 作为 <code>有</code> 的意思, 就没有被动.</li>
</ul>
<hr>
<h3 id="3-宾语">3. 宾语</h3>
<blockquote>
<p>宾语的成分: 名词, 代词, 非谓语动词, 从句</p>
</blockquote>
<p>主语和宾语可通过 <code>被动</code> 互换位置.</p>
<hr>
<h3 id="4-表语">4. 表语</h3>
<blockquote>
<p>表语的成分: 名词, 代词, 非谓语动词, 从句, 形容词, 介词短语</p>
</blockquote>
<hr>
<h2 id="四-简单句在写作中的使用">四 简单句在写作中的使用</h2>
<ul>
<li>1 写作中所有不会写的单词都写成自己会的词汇,</li>
</ul>
<p>反正改卷老师也不知道你想表达的意思.</p>
<ul>
<li>2 所有写不来的长难句, 暂时先写成简单句, 一定要保证语法正确.</li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pip-source/">pip 国内源</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F">人生
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
