<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://gitaeron.github.io/">
    <meta name="author" content="Aeron">
    <meta name="description" content="My Tiny Blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               Conda环境中 Tensorflow 与 CPU 和 GPU 的问题 &vert; 月下影成双
           
        
    </title>
    <meta itemprop="name" content="Conda环境中 Tensorflow 与 CPU 和 GPU 的问题">
    <meta itemprop="description" content="Conda环境中 Tensorflow 与 CPU 和 GPU 的问题 - My Tiny Blog.">
    <meta property="og:site_name" content="月下影成双">

    <meta property="og:title" content="Conda环境中 Tensorflow 与 CPU 和 GPU 的问题" />
<meta property="og:description" content="首先
这两天一直在解决 conda(我用的是miniconda) 环境中 Tensorflow 使用 CPU 和 GPU 的问题, 主要是关于 GPU.
这一篇文章想对这些问题总结, 攥写一篇心得.
放心, 不是网络上各种文章的copy, 我反而希望你是在尝试了主流文章后无法解决的情况下看到这篇文章.
当然有引用的内容会注明来源(没什么引用,纯个人经验), 但是我相信这篇文章可以解决你所碰到的相同的问题.


  
    1. conda环境
    2. 宿主机外部 CUDA &amp; cudnn
    3. conda虚拟环境内部 CUDA &amp; cudnn
    4. 定位问题并解决问题
    Tips: 若你只有5分钟, 那么止步于此吧, 以下是进阶内容
    5. 你会碰到一个问题
    6. pip install tensorflow
    7. 如果你想指定 CPU/GPU
    8. 经过测试的构建配置
    Refer
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitaeron.github.io/article/2023/january/tensorflow-issue-gpu/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-01-04T14:16:00+08:00" />
<meta property="article:modified_time" content="2023-01-04T14:16:00+08:00" /><meta property="og:site_name" content="月下影成双" />



    

<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">


    

    
    <link rel="canonical" href="https://gitaeron.github.io/article/2023/january/tensorflow-issue-gpu/">
    

    



    
    <link rel="stylesheet" href="https://gitaeron.github.io/theme.min.70168d55f2a7016525113196d85567baef5fcb440c481a70f201de1d3083067d.css" integrity="sha256-cBaNVfKnAWUlETGW2FVnuu9fy0QMSBpw8gHeHTCDBn0=" media="screen">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/"
                           target="_self">Home</a></li>
                
            
                
                
                    <li><a href="https://github.com/gitaeron/gitaeron.github.io/"
                           target="_blank">Read Me</a></li>
                
            
                
                
                    <li><a href="/categories/"
                           target="_blank">Categoies</a></li>
                
            
                
                
                    <li><a href="/tags/"
                           target="_blank">Tags</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索......">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/custom_img/author/pic.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    月下影成双
                </a>
            </h3>

            
                <span class="subtitle">Like the meeting of the seagulls and the waves we meet and come near. The seagulls fly off and the waves roll away we depart.</span>
            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023/january/tensorflow-issue-gpu/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://gitaeron.github.io/article/2023/january/tensorflow-issue-gpu/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://gitaeron.github.io/article/2023/january/tensorflow-issue-gpu/">
            Conda环境中 Tensorflow 与 CPU 和 GPU 的问题
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-01-04</span>
            
        

        
            
                <span class="readingTime">需要 15 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://gitaeron.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://gitaeron.github.io/author/%E6%BE%9C%E9%95%BF%E7%94%9F/">澜长生</a>
                
            </span>
        
    </div>

    
        

        <h1 id="首先">首先</h1>
<p>这两天一直在解决 conda(我用的是miniconda) 环境中 <code>Tensorflow</code> 使用 CPU 和 GPU 的问题, 主要是关于 GPU.</p>
<p>这一篇文章想对这些问题总结, 攥写一篇心得.</p>
<p>放心, 不是网络上各种文章的copy, 我反而希望你是在尝试了主流文章后无法解决的情况下看到这篇文章.</p>
<p>当然有引用的内容会注明来源(没什么引用,纯个人经验), 但是我相信这篇文章可以解决你所碰到的相同的问题.</p>
<hr>
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-conda环境">1. conda环境</a></li>
    <li><a href="#2-宿主机外部-cuda--cudnn">2. 宿主机外部 CUDA &amp; cudnn</a></li>
    <li><a href="#3-conda虚拟环境内部-cuda--cudnn">3. conda虚拟环境内部 CUDA &amp; cudnn</a></li>
    <li><a href="#4-定位问题并解决问题">4. 定位问题并解决问题</a></li>
    <li><a href="#tips-若你只有5分钟-那么止步于此吧-以下是进阶内容">Tips: 若你只有5分钟, 那么止步于此吧, 以下是进阶内容</a></li>
    <li><a href="#5-你会碰到一个问题">5. 你会碰到一个问题</a></li>
    <li><a href="#6-pip-install-tensorflow">6. pip install tensorflow</a></li>
    <li><a href="#7-如果你想指定-cpugpu">7. 如果你想指定 CPU/GPU</a></li>
    <li><a href="#8-经过测试的构建配置">8. 经过测试的构建配置</a></li>
    <li><a href="#refer">Refer</a></li>
  </ul>
</nav>
<hr>
<h2 id="1-conda环境">1. conda环境</h2>
<p>首先我们通过以下命令建立了一个 conda 虚拟环境</p>
<ul>
<li><code>conda create -n ENV_NAME python=3.8</code></li>
</ul>
<p>然后我相信你根据 Tensorflow 官网给出的安装指导, 通过以下命令安装了 Tensorflow</p>
<ul>
<li><code>pip install tensorflow</code></li>
</ul>
<p>然后我们就开始了折腾之旅.</p>
<h2 id="2-宿主机外部-cuda--cudnn">2. 宿主机外部 CUDA &amp; cudnn</h2>
<p>首先, 如果你根据 google 搜索到的大部分文章, 都会告诉你下载并安装 CUDA &amp; cudnn, 就不在此赘述, 因为本篇文章的核心在下面.</p>
<p>这里的<strong>宿主机外部</strong> CUDA &amp; cudnn 指的是你安装这些工具并配置好 windows 环境变量以后, 通过</p>
<ul>
<li><code>nvidia-smi</code></li>
</ul>
<p>这条指令, 你可以看到你的显卡了, 并且把 cudnn 正确的移动到了对应的文件夹.</p>
<p>其实<strong>虚拟环境外</strong>的 CUDA &amp; cudnn 对于你使用 conda 的虚拟环境没有太大的帮助, 这句话代表了本文通篇的观点, 并作为本文的解决方案的总结.</p>
<h2 id="3-conda虚拟环境内部-cuda--cudnn">3. conda虚拟环境内部 CUDA &amp; cudnn</h2>
<p>如果你在对应的虚拟环境中根据 Tensorflow 官网的指导使用 <code>pip install tensorflow</code> 安装了 Tensorflow,</p>
<p>那么在此恭喜你, 你可以重新创建一个虚拟环境了, 这个环境留作实验环境.</p>
<p>根据这个标题, 什么叫 <code>conda虚拟环境内部 CUDA &amp; cudnn</code> 呢? 如你所阅读理解到的内容, 我们需要在虚拟环境内部安装 CUDA &amp; cudnn.</p>
<blockquote>
<p>特别指出: conda 会读取 windows 的环境变量这点是没错,</p>
<p>但是这并不代表你可以使用特定虚拟环境中的 Tensorflow 通过读取 windows环境变量使用<strong>外部的</strong> CUDA &amp; cudnn</p>
</blockquote>
<p>所以, 接下来你需要先打开这个链接 =&gt; <a href="https://www.tensorflow.org/install/source_windows?hl=zh-cn#gpu">Tensorflow官网 - 经过测试的构建配置 - GPU</a></p>
<p>并注意 <code>最新的, 经过官方适配的</code> Tensorflow版本 与 CUDA &amp; cudnn 对应版本.</p>
<ul>
<li>2023-01-04 本文完成书写时, GPU的适配版本还是 Tensorflow 2.6</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">Python 版本</th>
<th style="text-align:center">编译器构建工具</th>
<th style="text-align:center">cuDNN</th>
<th style="text-align:center">CUDA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tensorflow_gpu-2.6.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">11.2</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4-定位问题并解决问题">4. 定位问题并解决问题</h2>
<p>所以, 对于上一个标题所说的你应该把使用 <code>pip install tensorflow</code> 所安装的 tensorflow 虚拟环境留作实验,</p>
<p>是因为你安装了最新的 tensorflow版本, 并且没人经过实验后, 告诉你应该安装哪一个版本的 CUDA &amp; cudnn 来适配你所安装的 tensorflow版本的.</p>
<p>并且根据本文所提供的解决方案, 你能找得到的 conda源 或 第三方源 中 CUDA &amp; cudnn 的版本也止步于 tensorflow_gpu 所适配的 CUDA =&gt; 11.2 &amp; cudnn =&gt; 8.1</p>
<p>所以你现在知道问题出在哪里了对不对, 那我相信你已经知道怎么解决了.</p>
<blockquote>
<p>如果你根据我在上述文本中提供的线索无法定位问题, 那么以下是我对你所碰到的环境问题的总结:</p>
<ol>
<li>conda 虚拟环境中安装的 tensorflow 无法使用外部环境中的 CUDA &amp; cudnn</li>
<li>conda源或第三方源的 CUDA &amp; cudnn 版本止步于 tensorflow_gpu 2.6 版本的适配版本</li>
</ol>
</blockquote>
<p>所以你解决了其中任意一个问题, 对于你所碰到的环境问题都是对症下药的.</p>
<p>那么本文根据 <code>问题1: conda 虚拟环境中安装的 tensorflow 无法使用外部环境中的 CUDA &amp; cudnn</code> 来解决环境问题.</p>
<p>所以你现在应该根据我提供的以下命令新建一个正确的虚拟环境:</p>
<ul>
<li><code>conda create -n ENV_NAME python=3.8</code></li>
</ul>
<p>此处python版本随意, 官网给出的python版本范围即可, 不过我们都知道越旧越好 : )</p>
<ul>
<li>
<p><code>pip install tensorflow==2.6.0</code></p>
</li>
<li>
<p><code>conda install cudatoolkit=11.3</code></p>
</li>
<li>
<p><code>conda install cudnn=8.1</code></p>
</li>
</ul>
<blockquote>
<p>Tips: 此处的 CUDA 版本之所以是 11.3</p>
<p>原因其一是因为经过笔者的使用, 是 CUDA 版本11.3是可以适配 tensorflow_gpu 2.6.0 版本的;</p>
<p>其二是因为 conda官方源只有 11.3, 经过笔者的努力, 是有一个 CUDA 版本为 11.2 的第三方源, 但是挂了代理下载也十分缓慢, <strong>若你跟以往一样吹毛求疵</strong>, 那么请自行 google 搜索这个第三方源并下载它.</p>
</blockquote>
<p>(我知道, 杠精就是你 =,= , 哪怕学会了魔法依旧没办法在如此广大的世界, 如此浩瀚的信息海洋中突破自我, 变成更好的自己, 真是可怜; 不过我也如此, 我也不过突破了当前的阶段达到下一个阶段而沉迷于其中无法自拔, 毕竟突破认知非朝夕之事. 愿你好自为之, 唯一的 key point 就是吾日三省吾身, 时常自省.)</p>
<p>经过以上命令所安装的虚拟环境, 我想你是可以通过 Run 一下相关代码发现你终于可以跑起来啦! (但是因为你的显存不够又炸了.jpg)</p>
<hr>
<h2 id="tips-若你只有5分钟-那么止步于此吧-以下是进阶内容">Tips: 若你只有5分钟, 那么止步于此吧, 以下是进阶内容</h2>
<hr>
<h2 id="5-你会碰到一个问题">5. 你会碰到一个问题</h2>
<p>问题如下, 不过我相信你会通过 google 搜索问题并得到相关的解决方案, 所以这里只是顺带一提.</p>
<p><a href="https://stackoverflow.com/questions/72255562/cannot-import-name-dtensor-from-tensorflow-compat-v2-experimental">ImportError: cannot import name &ldquo;dtensor&rdquo; from &ldquo;tensorflow.compat.v2.experimental&rdquo;</a></p>
<p>由于 <code>pip install tensorflow==2.6.0</code> 时, 安装的 <code>keras</code> 版本是 2.11.0, 导致了 incompatibility.</p>
<p>解决办法就是</p>
<ul>
<li>
<p>upgrade <code>tensorflow==2.8</code></p>
</li>
<li>
<p>downgrade <code>keras==2.6.*</code></p>
</li>
</ul>
<p>然而前面已经描述过相关内容, 所以这里应该怎么选择解决方案各位是都清楚的.</p>
<ul>
<li><code>Tensorflow-GPU</code> V2.6 =&gt; CUDA V11.2 CUDNN V8.1</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">Python 版本</th>
<th style="text-align:center">编译器构建工具</th>
<th style="text-align:center">cuDNN</th>
<th style="text-align:center">CUDA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tensorflow_gpu-2.6.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">11.2</td>
</tr>
</tbody>
</table>
</br>
<hr>
<h2 id="6-pip-install-tensorflow">6. pip install tensorflow</h2>
<p>首先我的建议是:</p>
<blockquote>
<p>使用 <code>pip install tensorflow</code> 来安装具有 CPU &amp; GPU 的版本</p>
<p>同时这也是官方给出的办法</p>
</blockquote>
<p>而不是使用以下的办法:</p>
<ul>
<li>
<p><code>conda install tensorflow-gpu</code></p>
</li>
<li>
<p><code>pip install tensorflow-gpu</code></p>
</li>
</ul>
<hr>
<h2 id="7-如果你想指定-cpugpu">7. 如果你想指定 CPU/GPU</h2>
<p>对于这个需求, 笔者的解决方案是安装了两个环境</p>
<blockquote>
<p>一个是只能使用 CPU 的 Tensorflow 最新版, 因为它不含 CUDA &amp; cudnn , 使用以下命令安装 Tensorflow</p>
</blockquote>
<ul>
<li><code>pip install tensorflow</code></li>
</ul>
<blockquote>
<p>还有一个就是使用 GPU/CPU 的 Tensorflow_gpu 2.6.0, 包含了 CUDA &amp; cudnn, 使用以下命令安装.</p>
</blockquote>
<ul>
<li><code>pip install tensorflow=2.6.0</code></li>
</ul>
<p>我记得应该是可以 google 到相关需求的解决办法的, 但是我使用了更简单粗暴的方法&hellip;.</p>
<hr>
<h2 id="8-经过测试的构建配置">8. 经过测试的构建配置</h2>
<p>以下列出完整的配队列表 (截止至 2023-01-04, 并给你 <a href="https://www.tensorflow.org/install/source_windows?hl=zh-cn#gpu">官方的链接</a> 让你收藏备用.</p>
<blockquote>
<p>CPU</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">Python 版本</th>
<th style="text-align:center">编译器</th>
<th style="text-align:center">构建工具</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tensorflow-2.6.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.5.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.4.0</td>
<td style="text-align:center">3.6-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 3.1.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.3.0</td>
<td style="text-align:center">3.5-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 3.1.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.2.0</td>
<td style="text-align:center">3.5-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 2.0.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.1.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2019 Bazel 0.27.1-0.29.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-2.0.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.26.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.15.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.26.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.14.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.24.1-0.25.2</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.13.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.19.0-0.21.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.12.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.15.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.11.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.15.0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.10.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.9.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.8.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.7.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.6.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.5.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.4.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.3.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.2.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.1.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow-1.0.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p>GPU</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">Python 版本</th>
<th style="text-align:center">编译器构建工具</th>
<th style="text-align:center">cuDNN</th>
<th style="text-align:center">CUDA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tensorflow_gpu-2.6.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">11.2</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.5.0</td>
<td style="text-align:center">3.6-3.9</td>
<td style="text-align:center">MSVC 2019 Bazel 3.7.2</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">11.2</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.4.0</td>
<td style="text-align:center">3.6-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 3.1.0</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">11.0</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.3.0</td>
<td style="text-align:center">3.5-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 3.1.0</td>
<td style="text-align:center">7.6</td>
<td style="text-align:center">10.1</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.2.0</td>
<td style="text-align:center">3.5-3.8</td>
<td style="text-align:center">MSVC 2019 Bazel 2.0.0</td>
<td style="text-align:center">7.6</td>
<td style="text-align:center">10.1</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.1.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2019 Bazel 0.27.1-0.29.1</td>
<td style="text-align:center">7.6</td>
<td style="text-align:center">10.1</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-2.0.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.26.1</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.15.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.26.1</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.14.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2017 Bazel 0.24.1-0.25.2</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.13.0</td>
<td style="text-align:center">3.5-3.7</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.19.0-0.21.0</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.12.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.15.0	7.2	9.0</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.11.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Bazel 0.15.0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.10.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.9.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.8.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.7.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.6.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.5.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.4.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.3.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.2.0</td>
<td style="text-align:center">3.5-3.6</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.1.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">tensorflow_gpu-1.0.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">MSVC 2015 update 3 Cmake v3.6.3</td>
<td style="text-align:center">5.1</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</br>
<hr>
<h2 id="refer">Refer</h2>
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/72255562/cannot-import-name-dtensor-from-tensorflow-compat-v2-experimental">ImportError: cannot import name &ldquo;dtensor&rdquo; from &ldquo;tensorflow.compat.v2.experimental&rdquo;</a></p>
</li>
<li>
<p><a href="https://www.tensorflow.org/install/source_windows?hl=zh-cn#gpu">经过测试的构建配置</a></p>
</li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/tensorflow/">Tensorflow</a>
                    
                
                    
                    
                    <a href="https://gitaeron.github.io/tags/artificial-intelligence/">Artificial-Intelligence</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/august/start-a-business-1/">创业与鱼塘理论</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter6/">一篇文章讲透SEO - Chapter 6</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter5/">一篇文章讲透SEO - Chapter 5</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter4/">一篇文章讲透SEO - Chapter 4</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter3/">一篇文章讲透SEO - Chapter 3</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter2/">一篇文章讲透SEO - Chapter 2</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/july/seo-tutorial-chapter1/">一篇文章讲透SEO - Chapter 1</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/may/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/article/2023/april/pyttsx3-setproperty-indexerror/">pyttsx3 setProperty IndexError</a>
                    </li>
                
                    <li>
                        <a href="https://gitaeron.github.io/video/youtube-music/boxes-gavin-james/">Gavin James - Boxes</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/seo-tutorial">Seo tutorial
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%BF%87%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AE%B5%E8%B7%AF%E7%A8%8B">人生不过生死之间经历的这段路程
                        (3)</a>
                </li>
                
                <li>
                    <a href="/categories/learning-english">Learning english
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/%E6%95%99%E7%A8%8B">教程
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/%E8%A7%81%E9%97%BB">见闻
                        (1)</a>
                </li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tags">
            <a href="/tags/"><strong>标签</strong></a>
            <ul>
                
                <li>
                    <a href="/tags/%E8%BD%AC%E8%BD%BD">转载
                        (7)</a>
                </li>
                
                <li>
                    <a href="/tags/seo">Seo
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/%E6%95%99%E7%A8%8B">教程
                        (6)</a>
                </li>
                
                <li>
                    <a href="/tags/youtube-music">Youtube music
                        (5)</a>
                </li>
                
                <li>
                    <a href="/tags/bilberry-theme">Bilberry theme
                        (3)</a>
                </li>
                
                <li>
                    <a href="/tags/hugo">Hugo
                        (2)</a>
                </li>
                
                <li>
                    <a href="/tags/mathjax">Mathjax
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="http://scr.im/aeron" target="_blank" rel=""><em class="fas fa-envelope"></em></a>
                
                <a href="https://discordapp.com/users/Aeron.Atlantis#2648" target="_blank" rel=""><em class="fab fa-discord"></em></a>
                
                <a href="https://github.com/gitaeron/gitaeron.github.io/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                <a href="https://gitaeron.github.io/" class="active">zh-cn</a>
                
                
                
                <a href="https://gitaeron.github.io/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gitaeron/gitaeron.github.io" target="_blank">
                &copy;
                
                2023
                
                by Aeron-Atlantis
            </a>
            
        </div>
        <div class="author">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank">Most Content Under CC-BY-NC-SA</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V01L7ZD0P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4V01L7ZD0P', { 'anonymize_ip': false });
}
</script>


    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://gitaeron.github.io/theme.min.3eab3b7c8747b104774a07cb5fb21c55e185cddaa0a941eaa6588acb51729b20.js" integrity="sha256-Pqs7fIdHsQR3SgfLX7IcVeGFzdqgqUHqpliKy1FymyA="></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="7G1RL7872T">
  <input type="hidden" id="algolia-search-apiKey" value="345962b42c6bd0887737ec3508c2dcd9">
  <input type="hidden" id="algolia-search-indexName" value="gitaeron">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
